<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="FTSUI" Imagefile="ftsui.png" >
    <Image Name="DirIcon"    XPos="0"   YPos="0" Width="24" Height="24" />
    <Image Name="DirIconH"   XPos="24"  YPos="0" Width="24" Height="24" />
    <Image Name="DirIconD"   XPos="48"  YPos="0" Width="24" Height="24" />
    <Image Name="FileIcon"   XPos="72"  YPos="0" Width="24" Height="24" />
    <Image Name="FileIconH"  XPos="96"  YPos="0" Width="24" Height="24" />
    <Image Name="FileIconD"  XPos="120" YPos="0" Width="24" Height="24" />
    <Image Name="DirIcon2"   XPos="144" YPos="0" Width="24" Height="24" />
    <Image Name="DirIcon2H"  XPos="168" YPos="0" Width="24" Height="24" />
    <Image Name="DirIcon2D"  XPos="192" YPos="0" Width="24" Height="24" />
    <Image Name="BackIcon"   XPos="216" YPos="0" Width="24" Height="24" />
    <Image Name="BackIconH"  XPos="240" YPos="0" Width="24" Height="24" />
    <Image Name="BackIconD"  XPos="264" YPos="0" Width="24" Height="24" />
    <Image Name="UserIcon"   XPos="288" YPos="0" Width="24" Height="24" />
    <Image Name="UsersIcon"  XPos="312" YPos="0" Width="24" Height="24" />

    <Image Name="SettingsMisc1"    XPos="0"  YPos="392" Width="77" Height="92" />
    <Image Name="SettingsMisc2"    XPos="77" YPos="392" Width="77" Height="92" />
    <Image Name="SettingsAudio1"   XPos="0"  YPos="208" Width="77" Height="92" />
    <Image Name="SettingsAudio2"   XPos="77" YPos="208" Width="77" Height="92" />
    <Image Name="SettingsVideo1"   XPos="0"  YPos="116" Width="77" Height="92" />
    <Image Name="SettingsVideo2"   XPos="77" YPos="116" Width="77" Height="92" />
    <Image Name="SettingsGeneral1" XPos="0"  YPos="24"  Width="77" Height="92" />
    <Image Name="SettingsGeneral2" XPos="77" YPos="24"  Width="77" Height="92" />
    <Image Name="SettingsNetwork1" XPos="0"  YPos="300" Width="77" Height="92" />
    <Image Name="SettingsNetwork2" XPos="77" YPos="300" Width="77" Height="92" />

    <Image Name="OnlineChatN" XPos="154" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineAcctN" XPos="202" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineFindN" XPos="250" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineHostN" XPos="298" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineClanN" XPos="346" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineQuitN" XPos="394" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineFeedbackN" XPos="442" YPos="24" Width="48" Height="48" />
    <Image Name="OnlineChatH" XPos="154" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineAcctH" XPos="202" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineFindH" XPos="250" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineHostH" XPos="298" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineClanH" XPos="346" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineQuitH" XPos="394" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineFeedbackH" XPos="442" YPos="72" Width="48" Height="48" />
    <Image Name="OnlineSettingsN" XPos="154" YPos="120" Width="48" Height="48" />
    <Image Name="OnlineSettingsH" XPos="154" YPos="168" Width="48" Height="48" />

    <Image Name="PlayN" XPos="154" YPos="216" Width="32" Height="32" />
    <Image Name="PlayH" XPos="154" YPos="248" Width="32" Height="32" />
    <Image Name="StopN" XPos="186" YPos="216" Width="32" Height="32" />
    <Image Name="StopH" XPos="186" YPos="248" Width="32" Height="32" />
    <Image Name="PauseN" XPos="218" YPos="216" Width="32" Height="32" />
    <Image Name="PauseH" XPos="218" YPos="248" Width="32" Height="32" />
    <Image Name="ResumeN" XPos="250" YPos="216" Width="32" Height="32" />
    <Image Name="ResumeH" XPos="250" YPos="248" Width="32" Height="32" />
    <Image Name="PlayLoopN" XPos="282" YPos="216" Width="32" Height="32" />
    <Image Name="PlayLoopH" XPos="282" YPos="248" Width="32" Height="32" />
</Imageset>
