; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Arkana-FTS"
!define PRODUCT_VERSION "0.0.4"
!define PRODUCT_WEB_SITE "http://arkana-fts.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\game.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

#SetCompressor zlib
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Data\newicon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\game.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\PLEASE_README.TXT"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES32\${PRODUCT_NAME} ${PRODUCT_VERSION}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Game" SEC01
  SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\credits.txt"
  File "..\game.exe"
  File "..\INSTALL"
  File "..\LICENSE.txt"
  File "..\PLEASE_README.TXT"
  File "..\masterservers"
  SetOutPath "$INSTDIR\Data"
  File "..\Data\newicon48.png"
  File "..\Data\newicon32.png"
  File "..\Data\newicon16.png"
  File "..\Data\newicon.ico"
  File "..\Data\ftsmin.png"
  File "..\Data\ftsmin.ico"
  File "..\Data\fts.png"
  File "..\Data\fts.ico"
  File "..\Data\arkana.ico"
  SetOutPath "$INSTDIR\Data\Graphics"
  File "..\Data\Graphics\preview.png"
  File "..\Data\Graphics\loadscreen.png"
  File "..\Data\Graphics\icon.png"
  SetOutPath "$INSTDIR\Data\Graphics\tilesets"
  File "..\Data\Graphics\tilesets\OldSu.tileset"
  SetOutPath "$INSTDIR\Data\Graphics\ui"
  File "..\Data\Graphics\ui\rb.png"
  File "..\Data\Graphics\ui\Loading.English.png"
  File "..\Data\Graphics\ui\icp.png"
  SetOutPath "$INSTDIR\Data\Graphics\ui\cursors"
  File "..\Data\Graphics\ui\cursors\std.xml"
  File "..\Data\Graphics\ui\cursors\std.png"
  SetOutPath "$INSTDIR\Data\Graphics\ui\fonts"
  File "..\Data\Graphics\ui\fonts\oldNoCol.font"
  File "..\Data\Graphics\ui\fonts\old5.font"
  File "..\Data\Graphics\ui\fonts\old4.font"
  File "..\Data\Graphics\ui\fonts\old3.font"
  File "..\Data\Graphics\ui\fonts\old2.font"
  File "..\Data\Graphics\ui\fonts\old1.font"
  File "..\Data\Graphics\ui\fonts\normalNoCol.font"
  File "..\Data\Graphics\ui\fonts\normal5.font"
  File "..\Data\Graphics\ui\fonts\normal4.font"
  File "..\Data\Graphics\ui\fonts\normal3.font"
  File "..\Data\Graphics\ui\fonts\normal2.font"
  File "..\Data\Graphics\ui\fonts\normal1.font"
  File "..\Data\Graphics\ui\fonts\monoNoCol.font"
  File "..\Data\Graphics\ui\fonts\mono5.font"
  File "..\Data\Graphics\ui\fonts\mono4.font"
  File "..\Data\Graphics\ui\fonts\mono3.font"
  File "..\Data\Graphics\ui\fonts\mono2.font"
  File "..\Data\Graphics\ui\fonts\mono1.font"
  File "..\Data\Graphics\ui\fonts\DejaVuSansMono.ttf"
  File "..\Data\Graphics\ui\fonts\arkana-old.ttf"
  File "..\Data\Graphics\ui\fonts\arkana-normal.ttf"
  SetOutPath "$INSTDIR\Data\Graphics\ui\imagesets"
  File "..\Data\Graphics\ui\imagesets\ftsui.png"
  File "..\Data\Graphics\ui\imagesets\ftsui.imageset"
  File "..\Data\Graphics\ui\imagesets\ArkanaLook.png"
  File "..\Data\Graphics\ui\imagesets\ArkanaLook.imageset"
  SetOutPath "$INSTDIR\Data\Graphics\ui\layouts"
  File "..\Data\Graphics\ui\layouts\script_console.English.layout"
  File "..\Data\Graphics\ui\layouts\menu_online_main.German.layout"
  File "..\Data\Graphics\ui\layouts\menu_online_main.French.layout"
  File "..\Data\Graphics\ui\layouts\menu_online_main.English.layout"
  File "..\Data\Graphics\ui\layouts\menu_online.German.layout"
  File "..\Data\Graphics\ui\layouts\menu_online.French.layout"
  File "..\Data\Graphics\ui\layouts\menu_online.English.layout"
  File "..\Data\Graphics\ui\layouts\menu_main.German.layout"
  File "..\Data\Graphics\ui\layouts\menu_main.French.layout"
  File "..\Data\Graphics\ui\layouts\menu_main.English.layout"
  File "..\Data\Graphics\ui\layouts\mdlviewer_main.German.layout"
  File "..\Data\Graphics\ui\layouts\mdlviewer_main.French.layout"
  File "..\Data\Graphics\ui\layouts\mdlviewer_main.English.layout"
  File "..\Data\Graphics\ui\layouts\loadscreen.English.layout"
  File "..\Data\Graphics\ui\layouts\loadfts.English.layout"
  File "..\Data\Graphics\ui\layouts\game.German.layout"
  File "..\Data\Graphics\ui\layouts\game.French.layout"
  File "..\Data\Graphics\ui\layouts\game.English.layout"
  File "..\Data\Graphics\ui\layouts\fts_updater.layout"
  File "..\Data\Graphics\ui\layouts\file_dlg.German.layout"
  File "..\Data\Graphics\ui\layouts\file_dlg.French.layout"
  File "..\Data\Graphics\ui\layouts\file_dlg.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_Update.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_Update.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_Update.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnVideo_advanced.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnVideo_advanced.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnVideo_advanced.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnVideo.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnVideo.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnVideo.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnNetwork.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnNetwork.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnNetwork.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnMisc.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnMisc.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnMisc.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnGeneral.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnGeneral.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnGeneral.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnAudio.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnAudio.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options_btnAudio.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_options.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineNewGame.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineNewGame.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineNewGame.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineFindGame.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineFindGame.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineFindGame.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineFeedback.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineFeedback.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineFeedback.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineChannelJoin.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineChannelJoin.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_onlineChannelJoin.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_message.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_message.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_message.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_createOnlineAcc.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_createOnlineAcc.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_createOnlineAcc.English.layout"
  File "..\Data\Graphics\ui\layouts\dlg_confirm.German.layout"
  File "..\Data\Graphics\ui\layouts\dlg_confirm.French.layout"
  File "..\Data\Graphics\ui\layouts\dlg_confirm.English.layout"
  SetOutPath "$INSTDIR\Data\Graphics\ui\looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.VerticalDecoScrollbar.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Tooltip.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Titlebar.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.SystemButton.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.StaticText.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.StaticFrameNoText.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.StaticFrame.looknfeel~"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.StaticFrame.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Spinner.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.ShadowedLabel.looknfeel~"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.ShadowedLabel.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.RadioButtonLabelRight.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.RadioButtonLabelLeft.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Progressbar.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.PopupMenu.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.MultiLineEditbox.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.MenuItem.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.MenuButton.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Listbox.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Label.looknfeel~"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Label.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Image.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.HorizontalDecoScrollbar.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.FrameWindow.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.EditboxNoRightBorder.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Editbox.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.DecoButtonTxt.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.DecoButton.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.ContainerBox.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.ComboDropList.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Combobox.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelRight.looknfeel~"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelRight.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelLeft.looknfeel~"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelLeft.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.Button.looknfeel"
  File "..\Data\Graphics\ui\looknfeel\ArkanaLook.BigProgressbar.looknfeel"
  SetOutPath "$INSTDIR\Data\Graphics\ui\menubg"
  File "..\Data\Graphics\ui\menubg\2560x1600.png"
  File "..\Data\Graphics\ui\menubg\2048x1536.png"
  File "..\Data\Graphics\ui\menubg\1920x1080.png"
  File "..\Data\Graphics\ui\menubg\1680x1050.png"
  File "..\Data\Graphics\ui\menubg\1366x768.png"
  File "..\Data\Graphics\ui\menubg\1280x960.png"
  SetOutPath "$INSTDIR\Data\Graphics\ui\schemes"
  File "..\Data\Graphics\ui\schemes\ArkanaLook.scheme"
  SetOutPath "$INSTDIR\Data\Languages\English"
  File "..\Data\Languages\English\ui.xml"
  File "..\Data\Languages\English\messages.xml"
  SetOutPath "$INSTDIR\Data\Languages\French"
  File "..\Data\Languages\French\ui.xml"
  File "..\Data\Languages\French\messages.xml"
  SetOutPath "$INSTDIR\Data\Languages\German"
  File "..\Data\Languages\German\ui.xml"
  File "..\Data\Languages\German\messages.xml"
  SetOutPath "$INSTDIR\Data\Maps"
  File "..\Data\Maps\test_full.ftsm"
  File "..\Data\Maps\test.ftsm"
  SetOutPath "$INSTDIR\Data\Scripts"
  File "..\Data\Scripts\regex.dao"
  File "..\Data\Scripts\loadMenuSounds.dao"
  File "..\Data\Scripts\hotkeys.dao"
  File "..\Data\Scripts\EasterEggs.dao"
  SetOutPath "$INSTDIR\Data\Shaders"
  File "..\Data\Shaders\Texturing.shadinc"
  File "..\Data\Shaders\BasicLighting.shadinc"
  File "..\Data\Shaders\__FTS__Unlit.frag"
  File "..\Data\Shaders\__FTS__TnL.frag"
  File "..\Data\Shaders\__FTS__StaticModel.vert"
  File "..\Data\Shaders\__FTS__RiggedModel.vert"
  File "..\Data\Shaders\__FTS__OnlyLighting.frag"
  SetOutPath "$INSTDIR\Data\Sounds"
  File "..\Data\Sounds\whisp_recv.ogg"
  File "..\Data\Sounds\scream1.wav"
  File "..\Data\Sounds\Miguel Herrero - Medieval.ogg"
  File "..\Data\Sounds\Hydrate-Kenny_Beltrey.ogg"
  File "..\Data\Sounds\Augmentality - Zombie Main Music.ogg"
  SetOutPath "$INSTDIR\Data\Models\Gaia\Fauna"
  File "..\Data\Models\Gaia\Fauna\Chicken.ftsmdl"
  SetOutPath "$INSTDIR\Data\Models\Gaia\Flora"
  File "..\Data\Models\Gaia\Flora\tree2.ftsmdl"
  SetOutPath "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1"
  File "..\Data\Models\Humans\Characters\BaseFemale1\Walk.xaf"
  File "..\Data\Models\Humans\Characters\BaseFemale1\skin.png"
  File "..\Data\Models\Humans\Characters\BaseFemale1\skeleton"
  File "..\Data\Models\Humans\Characters\BaseFemale1\Scene.xmf"
  File "..\Data\Models\Humans\Characters\BaseFemale1\Material.xrf"
  SetOutPath "$INSTDIR\Data\Models\Humans\Characters\BaseMale1"
  File "..\Data\Models\Humans\Characters\BaseMale1\Walk.xaf"
  File "..\Data\Models\Humans\Characters\BaseMale1\skin.png"
  File "..\Data\Models\Humans\Characters\BaseMale1\skeleton"
  File "..\Data\Models\Humans\Characters\BaseMale1\Scene.xmf"
  File "..\Data\Models\Humans\Characters\BaseMale1\Material.xrf"
  SetOutPath "$INSTDIR\Data\Models\Internal"
  File "..\Data\Models\Internal\CoordinateSystem.ftsmdl"
  File "..\Data\Models\Internal\AABB.ftsmdl"
  SetOutPath "$INSTDIR\Data\Models\Testing"
  File "..\Data\Models\Testing\Snowman.ftsmdl"
  File "..\Data\Models\Testing\SnowBlock.ftsmdl"
  File "..\Data\Models\Testing\ChildRotations.ftsmdl"
  SetOutPath "$INSTDIR\Data\Models\Testing\paladin"
  File "..\Data\Models\Testing\paladin\skeleton"
  File "..\Data\Models\Testing\paladin\paladin_wave.caf"
  File "..\Data\Models\Testing\paladin\paladin_walk.caf"
  File "..\Data\Models\Testing\paladin\paladin_strut.caf"
  File "..\Data\Models\Testing\paladin\paladin_stripe.xrf"
  File "..\Data\Models\Testing\paladin\paladin_stripe.png"
  File "..\Data\Models\Testing\paladin\paladin_sneak.caf"
  File "..\Data\Models\Testing\paladin\paladin_shoot_arrow.caf"
  File "..\Data\Models\Testing\paladin\paladin_shoe.xrf"
  File "..\Data\Models\Testing\paladin\paladin_shoe.png"
  File "..\Data\Models\Testing\paladin\paladin_ponytail.xrf"
  File "..\Data\Models\Testing\paladin\paladin_ponytail.png"
  File "..\Data\Models\Testing\paladin\paladin_plate.png"
  File "..\Data\Models\Testing\paladin\paladin_loincloth.cmf"
  File "..\Data\Models\Testing\paladin\paladin_loin_upper.xrf"
  File "..\Data\Models\Testing\paladin\paladin_loin_lower.xrf"
  File "..\Data\Models\Testing\paladin\paladin_legplate_right.xrf"
  File "..\Data\Models\Testing\paladin\paladin_legplate_right.png"
  File "..\Data\Models\Testing\paladin\paladin_legplate_left.xrf"
  File "..\Data\Models\Testing\paladin\paladin_legplate_left.png"
  File "..\Data\Models\Testing\paladin\paladin_legguard_right.xrf"
  File "..\Data\Models\Testing\paladin\paladin_legguard_left.xrf"
  File "..\Data\Models\Testing\paladin\paladin_legguard.png"
  File "..\Data\Models\Testing\paladin\paladin_legging.png"
  File "..\Data\Models\Testing\paladin\paladin_leg_right.xrf"
  File "..\Data\Models\Testing\paladin\paladin_leg_left.xrf"
  File "..\Data\Models\Testing\paladin\paladin_jog.caf"
  File "..\Data\Models\Testing\paladin\paladin_idle.caf"
  File "..\Data\Models\Testing\paladin\paladin_head.xrf"
  File "..\Data\Models\Testing\paladin\paladin_head.png"
  File "..\Data\Models\Testing\paladin\paladin_gird.xrf"
  File "..\Data\Models\Testing\paladin\paladin_gird.png"
  File "..\Data\Models\Testing\paladin\paladin_flesh.xrf"
  File "..\Data\Models\Testing\paladin\paladin_flesh.png"
  File "..\Data\Models\Testing\paladin\paladin_edge_alpha.png"
  File "..\Data\Models\Testing\paladin\paladin_edge.xrf"
  File "..\Data\Models\Testing\paladin\paladin_edge.png"
  File "..\Data\Models\Testing\paladin\paladin_cloth.png"
  File "..\Data\Models\Testing\paladin\paladin_chest.xrf"
  File "..\Data\Models\Testing\paladin\paladin_chest.png"
  File "..\Data\Models\Testing\paladin\paladin_cape.xrf"
  File "..\Data\Models\Testing\paladin\paladin_cape.png"
  File "..\Data\Models\Testing\paladin\paladin_cape.cmf"
  File "..\Data\Models\Testing\paladin\paladin_body.cmf"
  File "..\Data\Models\Testing\paladin\paladin_arm_right.xrf"
  File "..\Data\Models\Testing\paladin\paladin_arm_left.xrf"
  File "..\Data\Models\Testing\paladin\paladin_arm.png"
  File "..\Data\Models\Testing\paladin\Default.ftsmatset"
  SetOutPath "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\texuv.frag"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\skeleton"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\Scene.xmf"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\Moon.xrf"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\moon.png"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\Mars.xrf"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\mars.png"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\MakeMeCrash2.ftsmatset"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\MakeMeCrash1.ftsmatset"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\EarthMoon.ftsmatset"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\EarthMars.ftsmatset"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\EarthBalloon.ftsmatset"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\Earth.xrf"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\earth.png"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\BalloonUV.xrf"
  File "..\Data\Models\Testing\planets_skins.ftsmdl\balloon.vert"
  SetOutPath "$INSTDIR\Data\Models\Testing\Pumpkin"
  File "..\Data\Models\Testing\Pumpkin\Spider.xrf"
  File "..\Data\Models\Testing\Pumpkin\Spider.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\skeleton"
  File "..\Data\Models\Testing\Pumpkin\Scene.xmf"
  File "..\Data\Models\Testing\Pumpkin\SadFaceWithEyes.xrf"
  File "..\Data\Models\Testing\Pumpkin\SadFaceWithEyes.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\SadFace.xrf"
  File "..\Data\Models\Testing\Pumpkin\SadFace.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\Monster.xrf"
  File "..\Data\Models\Testing\Pumpkin\Monster.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\Kitty.xrf"
  File "..\Data\Models\Testing\Pumpkin\Kitty.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\Jump.xaf"
  File "..\Data\Models\Testing\Pumpkin\HappyFaceWithEyes.xrf"
  File "..\Data\Models\Testing\Pumpkin\HappyFaceWithEyes.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\HappyFace.xrf"
  File "..\Data\Models\Testing\Pumpkin\HappyFace.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\Cyclopes.xrf"
  File "..\Data\Models\Testing\Pumpkin\Cyclopes.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\CircleyCrossEyed.xrf"
  File "..\Data\Models\Testing\Pumpkin\CircleyCrossEyed.ftsmatset"
  File "..\Data\Models\Testing\Pumpkin\Circley.xrf"
  File "..\Data\Models\Testing\Pumpkin\Circley.ftsmatset"
  SetOutPath "$INSTDIR\Data\Models\Testing\Pumpkin\Faces"
  File "..\Data\Models\Testing\Pumpkin\Faces\Spider.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\SadFaceWithEyes.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\SadFace.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\Monster.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\Kitty.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\HappyFaceWithEyes.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\HappyFace.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\Cyclopes.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\CircleyCrossEyed.png"
  File "..\Data\Models\Testing\Pumpkin\Faces\Circley.png"
SectionEnd

Section "Tools" SEC02
  SetOutPath "$INSTDIR\Tools"
  File "..\tools\README.txt"
  File "..\tools\devs_map_builder\Release\devs_map_builder.exe"
  File "..\tools\windows\Release_Static\ftsarc.exe"
  File "..\tools\windows\Release_Static\ftsblends.exe"
  SetOutPath "$INSTDIR\Tools\Samplemap"
  File "..\tools\devs_map_builder\map_complex_quads.conf"
  File "..\tools\devs_map_builder\map_info.conf"
  File "..\tools\devs_map_builder\map_quads.conf"
  File "..\tools\devs_map_builder\map_tiles.conf"
  File "..\tools\devs_map_builder\map_uppertiles.conf"
SectionEnd

Section "Artist source files" SEC03
  SetOutPath "$INSTDIR\Data\Models\Gaia\Fauna"
  File "..\Data\Models\Gaia\Fauna\Chicken.blend"
  SetOutPath "$INSTDIR\Data\Models\Gaia\Flora"
  File "..\Data\Models\Gaia\Flora\tree2.blend"
  SetOutPath "$INSTDIR\Data\Models\Humans\Characters"
  File "..\Data\Models\Humans\Characters\BaseFemale1.blend"
  File "..\Data\Models\Humans\Characters\BaseMale1.blend"
  SetOutPath "$INSTDIR\Data\Models\Testing"
  File "..\Data\Models\Testing\Snowman.blend"
  File "..\Data\Models\Testing\Pumpkin.blend"
  File "..\Data\Models\Testing\planets_skins.blend"
  File "..\Data\Models\Testing\ChildRotations.blend"
  SetOutPath "$INSTDIR\Data\Models\Testing\Pumpkin\Faces"
  File "..\Data\Models\Testing\Pumpkin\Faces\Pumpkin.psd"
SectionEnd

Section "Blender exporter" SEC04
  SetOutPath "$INSTDIR\Interop\Blender exporter"
  File "..\tools\interop\Blender exporter\cal3d_export.py"
  SetOutPath "$INSTDIR\Interop\Blender exporter\blendercal"
  File "..\tools\interop\Blender exporter\blendercal\__init__.py"
  File "..\tools\interop\Blender exporter\blendercal\bcconf.py"
  File "..\tools\interop\Blender exporter\blendercal\bcdata.py"
  File "..\tools\interop\Blender exporter\blendercal\bcgui.py"
  File "..\tools\interop\Blender exporter\blendercal\bcobject.py"
  File "..\tools\interop\Blender exporter\blendercal\logo.png"
SectionEnd

Section -AdditionalIcons
  SetShellVarContext all
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\${PRODUCT_NAME}.lnk" "$INSTDIR\game.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME} ${PRODUCT_VERSION}.lnk" "$INSTDIR\game.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"

  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\game.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\game.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  
  !include "FileFunc.nsh"
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"  "EstimatedSize" "$0"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "This is the game and all data needed to play it."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Tools useful for creating your own game content. Not necessary to play the game."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Source files of images and models. Useful for artists to modify content, but not necessary to play the game."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "The exporter for 3D models in blender. Will be installed into the Interop directory."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has successfully been uninstalled from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you really want to uninstall $(^Name)? You will be asked for maps and savegames later on." IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\Pumpkin.psd"
  Delete "$INSTDIR\Data\Models\Testing\ChildRotations.blend"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.blend"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin.blend"
  Delete "$INSTDIR\Data\Models\Testing\Snowman.blend"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseMale1.blend"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1.blend"
  Delete "$INSTDIR\Data\Models\Gaia\Flora\tree2.blend"
  Delete "$INSTDIR\Data\Models\Gaia\Fauna\Chicken.blend"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\Circley.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\CircleyCrossEyed.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\Cyclopes.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\HappyFace.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\HappyFaceWithEyes.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\Kitty.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\Monster.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\SadFace.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\SadFaceWithEyes.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Faces\Spider.png"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Circley.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Circley.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\CircleyCrossEyed.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\CircleyCrossEyed.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Cyclopes.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Cyclopes.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\HappyFace.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\HappyFace.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\HappyFaceWithEyes.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\HappyFaceWithEyes.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Jump.xaf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Kitty.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Kitty.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Monster.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Monster.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\SadFace.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\SadFace.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\SadFaceWithEyes.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\SadFaceWithEyes.xrf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Scene.xmf"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\skeleton"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Spider.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\Pumpkin\Spider.xrf"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\balloon.vert"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\BalloonUV.xrf"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\earth.png"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\Earth.xrf"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\EarthBalloon.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\EarthMars.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\EarthMoon.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\MakeMeCrash1.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\MakeMeCrash2.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\mars.png"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\Mars.xrf"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\moon.png"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\Moon.xrf"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\Scene.xmf"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\skeleton"
  Delete "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl\texuv.frag"
  Delete "$INSTDIR\Data\Models\Testing\paladin\Default.ftsmatset"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_arm.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_arm_left.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_arm_right.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_body.cmf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_cape.cmf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_cape.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_cape.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_chest.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_chest.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_cloth.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_edge.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_edge.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_edge_alpha.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_flesh.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_flesh.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_gird.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_gird.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_head.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_head.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_idle.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_jog.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_leg_left.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_leg_right.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legging.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legguard.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legguard_left.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legguard_right.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legplate_left.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legplate_left.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legplate_right.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_legplate_right.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_loin_lower.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_loin_upper.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_loincloth.cmf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_plate.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_ponytail.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_ponytail.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_shoe.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_shoe.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_shoot_arrow.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_sneak.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_stripe.png"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_stripe.xrf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_strut.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_walk.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\paladin_wave.caf"
  Delete "$INSTDIR\Data\Models\Testing\paladin\skeleton"
  Delete "$INSTDIR\Data\Models\Testing\ChildRotations.ftsmdl"
  Delete "$INSTDIR\Data\Models\Testing\SnowBlock.ftsmdl"
  Delete "$INSTDIR\Data\Models\Testing\Snowman.ftsmdl"
  Delete "$INSTDIR\Data\Models\Internal\AABB.ftsmdl"
  Delete "$INSTDIR\Data\Models\Internal\CoordinateSystem.ftsmdl"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseMale1\Material.xrf"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseMale1\Scene.xmf"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseMale1\skeleton"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseMale1\skin.png"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseMale1\Walk.xaf"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1\Material.xrf"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1\Scene.xmf"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1\skeleton"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1\skin.png"
  Delete "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1\Walk.xaf"
  Delete "$INSTDIR\Data\Models\Gaia\Flora\tree2.ftsmdl"
  Delete "$INSTDIR\Data\Models\Gaia\Fauna\Chicken.ftsmdl"
  Delete "$INSTDIR\Data\Sounds\Augmentality - Zombie Main Music.ogg"
  Delete "$INSTDIR\Data\Sounds\Hydrate-Kenny_Beltrey.ogg"
  Delete "$INSTDIR\Data\Sounds\Miguel Herrero - Medieval.ogg"
  Delete "$INSTDIR\Data\Sounds\scream1.wav"
  Delete "$INSTDIR\Data\Sounds\whisp_recv.ogg"
  Delete "$INSTDIR\Data\Shaders\__FTS__OnlyLighting.frag"
  Delete "$INSTDIR\Data\Shaders\__FTS__RiggedModel.vert"
  Delete "$INSTDIR\Data\Shaders\__FTS__StaticModel.vert"
  Delete "$INSTDIR\Data\Shaders\__FTS__TnL.frag"
  Delete "$INSTDIR\Data\Shaders\__FTS__Unlit.frag"
  Delete "$INSTDIR\Data\Shaders\BasicLighting.shadinc"
  Delete "$INSTDIR\Data\Shaders\Texturing.shadinc"
  Delete "$INSTDIR\Data\Scripts\EasterEggs.dao"
  Delete "$INSTDIR\Data\Scripts\hotkeys.dao"
  Delete "$INSTDIR\Data\Scripts\loadMenuSounds.dao"
  Delete "$INSTDIR\Data\Scripts\regex.dao"
  Delete "$INSTDIR\Data\Maps\test.ftsm"
  Delete "$INSTDIR\Data\Maps\test_full.ftsm"
  Delete "$INSTDIR\Data\Languages\German\messages.xml"
  Delete "$INSTDIR\Data\Languages\German\ui.xml"
  Delete "$INSTDIR\Data\Languages\French\messages.xml"
  Delete "$INSTDIR\Data\Languages\French\ui.xml"
  Delete "$INSTDIR\Data\Languages\English\messages.xml"
  Delete "$INSTDIR\Data\Languages\English\ui.xml"
  Delete "$INSTDIR\Data\Graphics\ui\schemes\ArkanaLook.scheme"
  Delete "$INSTDIR\Data\Graphics\ui\menubg\1280x960.png"
  Delete "$INSTDIR\Data\Graphics\ui\menubg\1366x768.png"
  Delete "$INSTDIR\Data\Graphics\ui\menubg\1680x1050.png"
  Delete "$INSTDIR\Data\Graphics\ui\menubg\1920x1080.png"
  Delete "$INSTDIR\Data\Graphics\ui\menubg\2048x1536.png"
  Delete "$INSTDIR\Data\Graphics\ui\menubg\2560x1600.png"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.BigProgressbar.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Button.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelLeft.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelLeft.looknfeel~"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelRight.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.CheckboxLabelRight.looknfeel~"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Combobox.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.ComboDropList.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.ContainerBox.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.DecoButton.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.DecoButtonTxt.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Editbox.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.EditboxNoRightBorder.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.FrameWindow.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.HorizontalDecoScrollbar.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Image.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Label.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Label.looknfeel~"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Listbox.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.MenuButton.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.MenuItem.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.MultiLineEditbox.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.PopupMenu.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Progressbar.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.RadioButtonLabelLeft.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.RadioButtonLabelRight.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.ShadowedLabel.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.ShadowedLabel.looknfeel~"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Spinner.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.StaticFrame.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.StaticFrame.looknfeel~"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.StaticFrameNoText.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.StaticText.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.SystemButton.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Titlebar.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.Tooltip.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\looknfeel\ArkanaLook.VerticalDecoScrollbar.looknfeel"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_confirm.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_confirm.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_confirm.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_createOnlineAcc.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_createOnlineAcc.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_createOnlineAcc.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_message.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_message.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_message.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineChannelJoin.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineChannelJoin.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineChannelJoin.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineFeedback.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineFeedback.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineFeedback.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineFindGame.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineFindGame.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineFindGame.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineNewGame.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineNewGame.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_onlineNewGame.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnAudio.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnAudio.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnAudio.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnGeneral.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnGeneral.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnGeneral.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnMisc.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnMisc.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnMisc.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnNetwork.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnNetwork.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnNetwork.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnVideo.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnVideo.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnVideo.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnVideo_advanced.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnVideo_advanced.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_options_btnVideo_advanced.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_Update.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_Update.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\dlg_Update.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\file_dlg.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\file_dlg.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\file_dlg.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\fts_updater.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\game.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\game.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\game.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\loadfts.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\loadscreen.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\mdlviewer_main.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\mdlviewer_main.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\mdlviewer_main.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_main.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_main.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_main.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_online.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_online.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_online.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_online_main.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_online_main.French.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\menu_online_main.German.layout"
  Delete "$INSTDIR\Data\Graphics\ui\layouts\script_console.English.layout"
  Delete "$INSTDIR\Data\Graphics\ui\imagesets\ArkanaLook.imageset"
  Delete "$INSTDIR\Data\Graphics\ui\imagesets\ArkanaLook.png"
  Delete "$INSTDIR\Data\Graphics\ui\imagesets\ftsui.imageset"
  Delete "$INSTDIR\Data\Graphics\ui\imagesets\ftsui.png"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\arkana-normal.ttf"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\arkana-old.ttf"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\DejaVuSansMono.ttf"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\mono1.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\mono2.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\mono3.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\mono4.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\mono5.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\monoNoCol.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\normal1.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\normal2.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\normal3.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\normal4.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\normal5.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\normalNoCol.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\old1.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\old2.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\old3.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\old4.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\old5.font"
  Delete "$INSTDIR\Data\Graphics\ui\fonts\oldNoCol.font"
  Delete "$INSTDIR\Data\Graphics\ui\cursors\std.png"
  Delete "$INSTDIR\Data\Graphics\ui\cursors\std.xml"
  Delete "$INSTDIR\Data\Graphics\ui\icp.png"
  Delete "$INSTDIR\Data\Graphics\ui\Loading.English.png"
  Delete "$INSTDIR\Data\Graphics\ui\rb.png"
  Delete "$INSTDIR\Data\Graphics\tilesets\OldSu.tileset"
  Delete "$INSTDIR\Data\Graphics\icon.png"
  Delete "$INSTDIR\Data\Graphics\loadscreen.png"
  Delete "$INSTDIR\Data\Graphics\preview.png"
  Delete "$INSTDIR\Data\arkana.ico"
  Delete "$INSTDIR\Data\fts.ico"
  Delete "$INSTDIR\Data\fts.png"
  Delete "$INSTDIR\Data\ftsmin.ico"
  Delete "$INSTDIR\Data\ftsmin.png"
  Delete "$INSTDIR\Data\newicon.ico"
  Delete "$INSTDIR\Data\newicon16.png"
  Delete "$INSTDIR\Data\newicon32.png"
  Delete "$INSTDIR\Data\newicon48.png"
  Delete "$INSTDIR\Tools\Samplemap\map_complex_quads.conf"
  Delete "$INSTDIR\Tools\Samplemap\map_info.conf"
  Delete "$INSTDIR\Tools\Samplemap\map_quads.conf"
  Delete "$INSTDIR\Tools\Samplemap\map_tiles.conf"
  Delete "$INSTDIR\Tools\Samplemap\map_uppertiles.conf"
  Delete "$INSTDIR\Tools\README.txt"
  Delete "$INSTDIR\Tools\devs_map_builder.exe"
  Delete "$INSTDIR\Tools\ftsarc.exe"
  Delete "$INSTDIR\Tools\ftsblends.exe"
  Delete "$INSTDIR\Interop\Blender exporter\blendercal\__init__.py"
  Delete "$INSTDIR\Interop\Blender exporter\blendercal\bcconf.py"
  Delete "$INSTDIR\Interop\Blender exporter\blendercal\bcdata.py"
  Delete "$INSTDIR\Interop\Blender exporter\blendercal\bcgui.py"
  Delete "$INSTDIR\Interop\Blender exporter\blendercal\bcobject.py"
  Delete "$INSTDIR\Interop\Blender exporter\blendercal\logo.png"
  Delete "$INSTDIR\Interop\Blender exporter\cal3d_export.py"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\masterservers"
  Delete "$INSTDIR\PLEASE_README.TXT"
  Delete "$INSTDIR\INSTALL"
  Delete "$INSTDIR\credits.txt"
  Delete "$INSTDIR\game.exe"
  Delete "$INSTDIR\CEGUI.log"
  Delete "$INSTDIR\v.i"

  Delete "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\Website.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME} ${PRODUCT_VERSION}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}\${PRODUCT_NAME}.lnk"

  RMDir "$SMPROGRAMS\${PRODUCT_NAME} ${PRODUCT_VERSION}"
  RMDir "$INSTDIR\Data\Sounds"
  RMDir "$INSTDIR\Data\Shaders"
  RMDir "$INSTDIR\Data\Scripts"
  RMDir "$INSTDIR\Data\Models\Testing\Pumpkin\Faces"
  RMDir "$INSTDIR\Data\Models\Testing\Pumpkin"
  RMDir "$INSTDIR\Data\Models\Testing\planets_skins.ftsmdl"
  RMDir "$INSTDIR\Data\Models\Testing\paladin"
  RMDir "$INSTDIR\Data\Models\Testing"
  RMDir "$INSTDIR\Data\Models\Internal"
  RMDir "$INSTDIR\Data\Models\Humans\Characters\BaseMale1"
  RMDir "$INSTDIR\Data\Models\Humans\Characters\BaseFemale1"
  RMDir "$INSTDIR\Data\Models\Humans\Characters"
  RMDir "$INSTDIR\Data\Models\Humans"
  RMDir "$INSTDIR\Data\Models\Gaia\Flora"
  RMDir "$INSTDIR\Data\Models\Gaia\Fauna"
  RMDir "$INSTDIR\Data\Models\Gaia"
  RMDir "$INSTDIR\Data\Models"
  RMDir "$INSTDIR\Data\Maps"
  RMDir "$INSTDIR\Data\Languages\German"
  RMDir "$INSTDIR\Data\Languages\French"
  RMDir "$INSTDIR\Data\Languages\English"
  RMDir "$INSTDIR\Data\Languages"
  RMDir "$INSTDIR\Data\Graphics\ui\schemes"
  RMDir "$INSTDIR\Data\Graphics\ui\menubg"
  RMDir "$INSTDIR\Data\Graphics\ui\looknfeel"
  RMDir "$INSTDIR\Data\Graphics\ui\layouts"
  RMDir "$INSTDIR\Data\Graphics\ui\imagesets"
  RMDir "$INSTDIR\Data\Graphics\ui\fonts"
  RMDir "$INSTDIR\Data\Graphics\ui\cursors"
  RMDir "$INSTDIR\Data\Graphics\ui"
  RMDir "$INSTDIR\Data\Graphics\tilesets"
  RMDir "$INSTDIR\Data\Graphics"
  RMDir "$INSTDIR\Data"
  RMDir "$INSTDIR\Tools\Samplemap"
  RMDir "$INSTDIR\Tools"
  RMDir "$INSTDIR\Interop\Blender exporter\blendercal"
  RMDir "$INSTDIR\Interop\Blender exporter"
  RMDir "$INSTDIR\Interop"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  # Optionally also remove user files, like conf, maps, ...
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you also want to delete all your settings, custom maps, models, savegames etc.?" /SD IDNO IDNO false2 IDYES true2
true2:
  SetShellVarContext current
  RMDir /r "$APPDATA\arkana-fts"
  RMDir /r "$PROFILE\.arkana-fts"
  RMDir /r "$INSTDIR"
  SetShellVarContext all
false2:

  SetAutoClose true
SectionEnd