<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<SKELETON NAME="BaseMale">
  <BONE NAME="Back" LENGTH="0.30743" RELPOSITION="-0.00130 -0.06731 1.52372" RELROTATION="-0.00078 -0.70680 0.70741 0.00079">
    <BONE NAME="Hip" LENGTH="0.26799" RELPOSITION="0.00000 0.30743 0.00000" RELROTATION="-0.01622 0.67633 -0.01497 0.73626">
      <BONE NAME="Thigh.Right" LENGTH="0.41212" RELPOSITION="-0.00358 0.23746 0.09995" RELROTATION="0.02178 -0.99819 -0.01269 0.05453">
        <BONE NAME="Shin.Right" LENGTH="0.49650" RELPOSITION="0.00000 0.41212 0.00000" RELROTATION="-0.05632 0.99841 -0.00248 0.00140">
          <BONE NAME="Foot.Right" LENGTH="0.14544" RELPOSITION="0.00000 0.49650 0.00000" RELROTATION="-0.64823 0.76135 -0.01240 0.00020">
            <BONE NAME="Toes.Right" LENGTH="0.07922" RELPOSITION="0.00000 0.14544 0.00000" RELROTATION="-0.00030 -0.01023 -0.07716 0.99697">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
      <BONE NAME="Thigh.Left" LENGTH="0.41212" RELPOSITION="-0.02017 0.23746 -0.10059" RELROTATION="-0.01085 0.02795 0.02275 0.99929">
        <BONE NAME="Shin.Left" LENGTH="0.49650" RELPOSITION="0.00000 0.41212 0.00000" RELROTATION="-0.05632 -0.99841 0.00248 0.00140">
          <BONE NAME="Foot.Left" LENGTH="0.14544" RELPOSITION="0.00000 0.49650 0.00000" RELROTATION="0.64823 0.76135 -0.01240 -0.00020">
            <BONE NAME="Toes.Left" LENGTH="0.07922" RELPOSITION="0.00000 0.14544 0.00000" RELROTATION="-0.00030 0.01023 0.07716 0.99697">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
    </BONE>
    <BONE NAME="Upperarm.Right" LENGTH="0.29940" RELPOSITION="0.17256 0.03065 -0.01883" RELROTATION="0.07088 0.74064 -0.09035 0.66202">
      <BONE NAME="Forearm.Right" LENGTH="0.24781" RELPOSITION="0.00000 0.29940 0.00000" RELROTATION="-0.06755 -0.02255 0.06077 0.99561">
        <BONE NAME="Hand.Right" LENGTH="0.11229" RELPOSITION="0.00000 0.24781 0.00000" RELROTATION="-0.01216 -0.00443 0.01060 0.99986">
          <BONE NAME="Fingers1.Right" LENGTH="0.04976" RELPOSITION="0.00000 0.11229 0.00000" RELROTATION="-0.03951 -0.96624 0.13582 0.21533">
            <BONE NAME="Fingers2.Right" LENGTH="0.05132" RELPOSITION="0.00000 0.04976 0.00000" RELROTATION="0.19860 -0.17765 0.02117 0.96361">
            </BONE>
          </BONE>
          <BONE NAME="Thumb1.Right" LENGTH="0.05786" RELPOSITION="-0.04251 0.04599 -0.00420" RELROTATION="-0.33941 0.82855 -0.37385 0.24197">
            <BONE NAME="Thumb2.Right" LENGTH="0.03871" RELPOSITION="0.00000 0.05786 0.00000" RELROTATION="-0.16373 0.00538 0.19011 0.96800">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
    </BONE>
    <BONE NAME="Head" LENGTH="0.23047" RELPOSITION="-0.00006 -0.05561 0.02586" RELROTATION="0.69844 -0.05245 -0.71190 0.05123">
    </BONE>
    <BONE NAME="Upperarm.Left" LENGTH="0.29940" RELPOSITION="-0.17508 0.03065 -0.01962" RELROTATION="0.07068 -0.74213 0.09051 0.66034">
      <BONE NAME="Forearm.Left" LENGTH="0.24781" RELPOSITION="0.00000 0.29940 0.00000" RELROTATION="-0.06755 0.02255 -0.06077 0.99561">
        <BONE NAME="Hand.Left" LENGTH="0.11229" RELPOSITION="0.00000 0.24781 0.00000" RELROTATION="-0.01216 0.00443 -0.01060 0.99986">
          <BONE NAME="Fingers1.Left" LENGTH="0.04976" RELPOSITION="0.00000 0.11229 0.00000" RELROTATION="-0.03951 0.96624 -0.13582 0.21533">
            <BONE NAME="Fingers2.Left" LENGTH="0.05132" RELPOSITION="0.00000 0.04976 0.00000" RELROTATION="0.19860 0.17765 -0.02117 0.96361">
            </BONE>
          </BONE>
          <BONE NAME="Thumb1.Left" LENGTH="0.05786" RELPOSITION="0.04251 0.04599 -0.00420" RELROTATION="-0.33941 -0.82855 0.37385 0.24197">
            <BONE NAME="Thumb2.Left" LENGTH="0.03871" RELPOSITION="0.00000 0.05786 0.00000" RELROTATION="-0.16373 -0.00538 -0.19011 0.96800">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
    </BONE>
  </BONE>
</SKELETON>

