<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="Walk" ENDCONTROL="repeat">
  <TRACK BONE="Back">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>-0.00039 0.09815 -0.01438</TRANSLATION>
      <ROTATION>-0.02072 -0.00096 -0.00225 0.99978</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <TRANSLATION>-0.00020 0.05684 -0.00938</TRANSLATION>
      <ROTATION>-0.02208 -0.00048 -0.00116 0.99975</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <TRANSLATION>0.00001 0.01556 -0.00438</TRANSLATION>
      <ROTATION>-0.02344 0.00000 -0.00005 0.99973</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <TRANSLATION>0.00003 0.06028 -0.01026</TRANSLATION>
      <ROTATION>-0.01964 0.00000 -0.00004 0.99980</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.00004 0.10501 -0.01613</TRANSLATION>
      <ROTATION>-0.01584 0.00000 -0.00004 0.99987</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <TRANSLATION>0.00003 0.06028 -0.01026</TRANSLATION>
      <ROTATION>-0.01964 0.00000 -0.00004 0.99980</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <TRANSLATION>0.00001 0.01556 -0.00438</TRANSLATION>
      <ROTATION>-0.02344 0.00000 -0.00005 0.99973</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <TRANSLATION>-0.00020 0.05684 -0.00938</TRANSLATION>
      <ROTATION>-0.02208 -0.00048 -0.00116 0.99975</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>-0.00039 0.09815 -0.01438</TRANSLATION>
      <ROTATION>-0.02072 -0.00096 -0.00225 0.99978</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Hip">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.01182 0.03085 0.00330 0.99970</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00591 0.01542 0.00165 0.99985</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00591 0.01542 0.00165 0.99985</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.01182 0.03085 0.00330 0.99970</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Shin.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.02000 -0.06919 -0.32040 0.94470</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.01751 -0.04448 -0.39947 0.91132</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.01250 -0.01253 -0.47841 0.87796</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00732 -0.00498 -0.32836 0.93369</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00288 -0.00288 -0.11007 0.99392</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00075 -0.00075 -0.02868 0.99914</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00039 -0.00039 -0.01483 0.99989</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.01020 -0.03478 -0.16688 0.97230</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.02000 -0.06919 -0.32040 0.94470</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Foot.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00043 -0.00079 0.07289 0.99466</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00086 -0.00158 0.14573 0.98932</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00043 -0.00079 0.07289 0.99466</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Toes.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.00734 0.01727 -0.15634 0.98753</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.00367 0.00864 -0.07808 0.99376</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.00367 0.00864 -0.07808 0.99376</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.00734 0.01727 -0.15634 0.98753</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Thigh.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.02805 0.00146 0.18742 0.98188</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.01403 0.00073 0.11558 0.99094</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.00147 0.00136 -0.07845 0.99777</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.00295 0.00273 -0.11296 0.99359</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00065 -0.00060 0.01555 0.99001</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00424 -0.00393 0.16270 0.98666</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.01190 -0.00124 0.18434 0.98341</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.02805 0.00146 0.18742 0.98188</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Shin.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.01604 0.00203 0.10487 0.99435</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.00978 0.00101 0.05244 0.99718</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00486 0.00311 0.11846 0.98494</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00808 0.00810 0.30908 0.95097</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.01140 0.01142 0.43606 0.90143</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.01284 0.01287 0.49127 0.87082</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.00160 0.00745 0.29963 0.93253</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.01604 0.00203 0.10487 0.99435</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Foot.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00367 -0.02213 -0.13219 0.99097</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00184 -0.01107 -0.06605 0.99549</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 -0.00000 -0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00184 -0.01107 -0.06605 0.99549</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00367 -0.02213 -0.13219 0.99097</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Toes.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.00653 -0.00212 0.21773 0.97598</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Upperarm.Right">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00852 0.03591 0.14088 0.98934</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00426 0.02294 0.09088 0.99467</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00000 -0.00000 -0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <TRANSLATION>0.01283 0.00227 0.00704</TRANSLATION>
      <ROTATION>0.00831 -0.02112 -0.09003 0.99481</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.02567 0.00454 0.01408</TRANSLATION>
      <ROTATION>0.01662 -0.03227 -0.13904 0.98962</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <TRANSLATION>0.01283 0.00227 0.00704</TRANSLATION>
      <ROTATION>0.00831 -0.02112 -0.09003 0.99481</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00000 -0.00000 -0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00426 0.02294 0.09088 0.99467</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00852 0.03591 0.14088 0.98934</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Forearm.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.01404 0.01107 0.11422 0.99329</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00479 0.01076 0.10857 0.99427</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00446 0.00882 0.08621 0.99623</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.00223 0.00360 0.03474 0.99860</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.00223 0.00360 0.03474 0.99860</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.00446 0.00882 0.08621 0.99623</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00479 0.01076 0.10857 0.99427</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.01404 0.01107 0.11422 0.99329</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Upperarm.Left">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.04185 0.02888 0.13714 0.98925</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.02735 0.02308 0.10670 0.99420</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <TRANSLATION>0.00000 -0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00478 0.00928 0.03998 0.99915</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <TRANSLATION>0.01544 -0.00110 -0.00159</TRANSLATION>
      <ROTATION>-0.00827 -0.01222 -0.05363 0.99628</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.03088 -0.00219 -0.00318</TRANSLATION>
      <ROTATION>-0.01325 -0.02573 -0.11088 0.99341</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <TRANSLATION>0.01544 -0.00110 -0.00159</TRANSLATION>
      <ROTATION>-0.00827 -0.01222 -0.05363 0.99628</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <TRANSLATION>0.00000 -0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00478 0.00928 0.03998 0.99915</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <TRANSLATION>0.00000 -0.00000 0.00000</TRANSLATION>
      <ROTATION>0.02735 0.02308 0.10670 0.99420</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.04185 0.02888 0.13714 0.98925</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Forearm.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.00190 -0.00375 -0.03671 0.99851</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00489 -0.00969 -0.09464 0.99545</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.00675 -0.01336 -0.13054 0.99157</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.00750 -0.01486 -0.14519 0.98926</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.00675 -0.01336 -0.13054 0.99157</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.00489 -0.00969 -0.09464 0.99545</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.00190 -0.00375 -0.03671 0.99851</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Thigh.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.00200 -0.00540 0.07588 0.99480</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00032 -0.00149 -0.01298 0.99342</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00368 0.00341 -0.14121 0.98997</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00492 0.00457 -0.18845 0.98424</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00511 0.00473 -0.19595 0.98059</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00343 0.00344 -0.13141 0.99011</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00071 0.00065 -0.02704 0.99963</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.00117 -0.00311 0.04429 0.99721</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.00200 -0.00540 0.07588 0.99480</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

