<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<SKELETON NAME="Chicken">
  <BONE NAME="LeftBreast" LENGTH="0.19975" RELPOSITION="0.00563 0.01792 0.49289" RELROTATION="-0.43486 0.16158 -0.55758 0.68840">
    <BONE NAME="LeftLeg" LENGTH="0.14537" RELPOSITION="0.00000 0.19975 0.00000" RELROTATION="-0.36181 0.81313 -0.04268 0.45398">
      <BONE NAME="LeftDrum" LENGTH="0.17277" RELPOSITION="0.00000 0.14537 0.00000" RELROTATION="0.36274 -0.00000 0.00000 0.93189">
        <BONE NAME="LeftFoot" LENGTH="0.12426" RELPOSITION="0.00000 0.17277 0.00000" RELROTATION="0.48542 0.00000 0.00000 0.87428">
        </BONE>
      </BONE>
    </BONE>
  </BONE>
  <BONE NAME="Wishbone" LENGTH="0.43352" RELPOSITION="0.00563 0.00830 0.49729" RELROTATION="0.97704 0.00000 0.00000 0.21306">
    <BONE NAME="NeckBone" LENGTH="0.17373" RELPOSITION="0.00000 0.43352 0.00000" RELROTATION="-0.42650 -0.00000 0.00000 0.90449">
      <BONE NAME="Head" LENGTH="0.33479" RELPOSITION="0.00000 0.17373 0.00000" RELROTATION="-0.00000 0.76685 0.64182 0.00000">
      </BONE>
    </BONE>
  </BONE>
  <BONE NAME="LeftShould" LENGTH="0.20915" RELPOSITION="0.00563 0.01792 0.49289" RELROTATION="0.23032 -0.25429 -0.70256 0.62346">
    <BONE NAME="LeftWing" LENGTH="0.40162" RELPOSITION="0.00000 0.20915 0.00000" RELROTATION="-0.20938 0.85708 -0.47057 0.01174">
    </BONE>
  </BONE>
  <BONE NAME="TailFeather1" LENGTH="0.49073" RELPOSITION="0.00563 0.01792 0.49289" RELROTATION="0.23659 -0.91188 -0.33027 0.05853">
  </BONE>
  <BONE NAME="TailFeather2" LENGTH="0.47976" RELPOSITION="0.00563 0.01792 0.49289" RELROTATION="0.24982 0.91315 0.27587 0.16629">
  </BONE>
  <BONE NAME="RightShould" LENGTH="0.22001" RELPOSITION="0.00563 0.01792 0.49289" RELROTATION="0.24327 0.27084 0.69369 0.62149">
    <BONE NAME="RightWing" LENGTH="0.39410" RELPOSITION="0.00000 0.22001 0.00000" RELROTATION="0.13606 0.83380 -0.53187 0.05810">
    </BONE>
  </BONE>
  <BONE NAME="RightBreast" LENGTH="0.19175" RELPOSITION="0.00563 0.01792 0.49289" RELROTATION="-0.44767 -0.18246 0.54735 0.68316">
    <BONE NAME="RightLeg" LENGTH="0.14537" RELPOSITION="0.00000 0.19175 0.00000" RELROTATION="-0.34140 -0.81625 0.02920 0.46511">
      <BONE NAME="LeftDRum" LENGTH="0.17277" RELPOSITION="0.00000 0.14537 0.00000" RELROTATION="0.36274 -0.00000 -0.00000 0.93189">
        <BONE NAME="RightFoot" LENGTH="0.12426" RELPOSITION="0.00000 0.17277 0.00000" RELROTATION="0.48542 0.00000 -0.00000 0.87428">
        </BONE>
      </BONE>
    </BONE>
  </BONE>
</SKELETON>

