<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<SKELETON NAME="BaseFemale">
  <BONE NAME="Back" LENGTH="0.28709" RELPOSITION="0.00011 0.06741 1.45033" RELROTATION="-0.54320 0.45614 -0.47996 0.51625">
    <BONE NAME="Hip" LENGTH="0.23789" RELPOSITION="0.00000 0.28709 0.00000" RELROTATION="0.02008 -0.90919 0.00633 0.41584">
      <BONE NAME="Thigh.Right" LENGTH="0.42770" RELPOSITION="-0.05842 0.19085 0.05598" RELROTATION="-0.01177 0.93321 -0.00464 0.35910">
        <BONE NAME="Shin.Right" LENGTH="0.47943" RELPOSITION="0.00000 0.42770 0.00000" RELROTATION="0.05548 -0.99846 0.00045 0.00035">
          <BONE NAME="Foot.Right" LENGTH="0.13395" RELPOSITION="0.00000 0.47943 0.00000" RELROTATION="0.60124 -0.79903 -0.00262 0.00746">
            <BONE NAME="Toes.Right" LENGTH="0.07382" RELPOSITION="0.00000 0.13395 0.00000" RELROTATION="0.15269 0.98824 0.00774 0.00196">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
      <BONE NAME="Thigh.Left" LENGTH="0.42770" RELPOSITION="0.04960 0.19085 -0.06365" RELROTATION="-0.00445 -0.35890 0.01185 0.93329">
        <BONE NAME="Shin.Left" LENGTH="0.47943" RELPOSITION="0.00000 0.42770 0.00000" RELROTATION="0.05548 0.99846 -0.00045 0.00035">
          <BONE NAME="Foot.Left" LENGTH="0.13395" RELPOSITION="0.00000 0.47943 0.00000" RELROTATION="0.60124 0.79903 0.00262 0.00746">
            <BONE NAME="Toes.Left" LENGTH="0.07382" RELPOSITION="0.00000 0.13395 0.00000" RELROTATION="0.15269 -0.98824 -0.00774 0.00196">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
    </BONE>
    <BONE NAME="Upperarm.Right" LENGTH="0.29366" RELPOSITION="-0.03324 0.00811 -0.13587" RELROTATION="0.05484 -0.99118 0.06036 0.10448">
      <BONE NAME="Forearm.Right" LENGTH="0.24221" RELPOSITION="0.00000 0.29366 0.00000" RELROTATION="0.07488 0.03376 0.04527 0.99559">
        <BONE NAME="Hand.Right" LENGTH="0.11522" RELPOSITION="0.00000 0.24221 0.00000" RELROTATION="-0.00388 -0.00101 0.01016 0.99994">
          <BONE NAME="Fingers1.Right" LENGTH="0.04902" RELPOSITION="0.00156 0.11542 0.00094" RELROTATION="-0.13129 -0.05521 0.02139 0.98957">
            <BONE NAME="Fingers2.Right" LENGTH="0.04672" RELPOSITION="0.00000 0.04902 0.00000" RELROTATION="-0.00725 -0.92997 0.26068 0.25912">
            </BONE>
          </BONE>
          <BONE NAME="Thumb1.Right" LENGTH="0.05128" RELPOSITION="-0.04008 0.04788 0.00208" RELROTATION="-0.07282 0.88541 -0.45696 0.04394">
            <BONE NAME="Thumb2.Right" LENGTH="0.03719" RELPOSITION="0.00000 0.05128 0.00000" RELROTATION="-0.12238 -0.12536 0.07006 0.98204">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
    </BONE>
    <BONE NAME="Head" LENGTH="0.19297" RELPOSITION="0.02460 -0.08171 -0.00305" RELROTATION="-0.98919 -0.07354 -0.12551 0.01875">
    </BONE>
    <BONE NAME="Upperarm.Left" LENGTH="0.29366" RELPOSITION="0.00095 0.00811 0.13966" RELROTATION="0.06665 0.01839 0.04699 0.99650">
      <BONE NAME="Forearm.Left" LENGTH="0.24221" RELPOSITION="0.00000 0.29366 0.00000" RELROTATION="0.07488 -0.03376 -0.04527 0.99559">
        <BONE NAME="Hand.Left" LENGTH="0.11522" RELPOSITION="0.00000 0.24221 0.00000" RELROTATION="-0.00388 0.00101 -0.01016 0.99994">
          <BONE NAME="Fingers1.Left" LENGTH="0.04902" RELPOSITION="-0.00156 0.11542 0.00094" RELROTATION="-0.13129 0.05521 -0.02139 0.98957">
            <BONE NAME="Fingers2.Left" LENGTH="0.04672" RELPOSITION="0.00000 0.04902 0.00000" RELROTATION="-0.00725 0.92997 -0.26068 0.25912">
            </BONE>
          </BONE>
          <BONE NAME="Thumb1.Left" LENGTH="0.05128" RELPOSITION="0.04008 0.04788 0.00208" RELROTATION="-0.07282 -0.88541 0.45696 0.04394">
            <BONE NAME="Thumb2.Left" LENGTH="0.03719" RELPOSITION="0.00000 0.05128 0.00000" RELROTATION="-0.12238 0.12536 -0.07006 0.98204">
            </BONE>
          </BONE>
        </BONE>
      </BONE>
    </BONE>
  </BONE>
</SKELETON>

