<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="Walk" ENDCONTROL="repeat">
  <TRACK BONE="Back">
    <KEYFRAME TIME="0.00000">
      <TRANSLATION>0.00000 0.11400 0.00600</TRANSLATION>
      <ROTATION>0.00000 -0.13000 -0.00700 0.99100</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <TRANSLATION>0.00000 0.05696 0.00300</TRANSLATION>
      <ROTATION>0.00000 -0.08399 -0.00452 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <TRANSLATION>0.00000 0.05700 0.00300</TRANSLATION>
      <ROTATION>0.00000 0.08405 0.00452 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <TRANSLATION>0.00000 0.11400 0.00600</TRANSLATION>
      <ROTATION>0.00000 0.13000 0.00700 0.99100</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <TRANSLATION>0.00000 0.05700 0.00300</TRANSLATION>
      <ROTATION>0.00000 0.08405 0.00452 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <TRANSLATION>0.00000 0.00000 0.00000</TRANSLATION>
      <ROTATION>0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <TRANSLATION>0.00000 0.05696 0.00300</TRANSLATION>
      <ROTATION>0.00000 -0.08399 -0.00452 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <TRANSLATION>0.00000 0.11400 0.00600</TRANSLATION>
      <ROTATION>0.00000 -0.13000 -0.00700 0.99100</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Hip">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.25900 0.00200 0.99600</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00000 0.16710 0.00129 0.99800</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00000 -0.16752 -0.00129 0.99800</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 -0.25900 -0.00200 0.99600</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 -0.16752 -0.00129 0.99800</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00000 0.16710 0.00129 0.99800</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.25900 0.00200 0.99600</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Thigh.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.01292 -0.00189 0.06973 0.99718</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.01808 -0.00577 0.00577 0.99695</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.02324 -0.00965 -0.08755 0.99537</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.02259 0.05326 -0.12445 0.98896</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.01801 0.11614 -0.13187 0.98390</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00795 0.05966 -0.06411 0.99145</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.03000 0.00100 0.03200 0.99900</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00854 -0.00153 0.06502 0.99809</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.01292 -0.00189 0.06973 0.99718</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Shin.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.02500 -0.07100 -0.34700 0.93500</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.01802 -0.03549 -0.40245 0.91100</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.06100 -0.00000 -0.45800 0.88700</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.03575 -0.00050 -0.24922 0.94349</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.00600 -0.00100 -0.02300 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.00300 -0.00050 -0.00287 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.01475 -0.03549 -0.17255 0.96751</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.02500 -0.07100 -0.34700 0.93500</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Foot.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00704 -0.02252 0.01722 0.99893</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.01408 -0.04503 0.03444 0.99786</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00704 -0.02252 0.01722 0.99893</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Toes.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.13900 0.00000 0.00000 0.99000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.06944 0.00000 0.00000 0.99500</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.06944 0.00000 0.00000 0.99500</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.13900 0.00000 0.00000 0.99000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Thigh.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.00116 -0.11492 0.13344 0.98411</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.01442 -0.06055 0.06579 0.99155</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.03000 -0.00100 -0.03200 0.99900</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.01884 0.00511 -0.06797 0.99817</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00536 0.00599 -0.07366 0.99685</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00314 0.00593 -0.00808 0.99645</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00228 0.00552 0.08784 0.99565</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00008 -0.05483 0.12579 0.98943</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.00116 -0.11492 0.13344 0.98411</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Shin.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.00600 0.00100 0.02300 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.00525 0.00050 0.01152 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.01475 0.03550 0.13996 0.97577</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.02500 0.07100 0.34700 0.93500</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.01800 0.03550 0.43586 0.90273</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.06100 0.00000 0.45800 0.88700</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.03350 0.00050 0.24253 0.94346</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.00600 0.00100 0.02300 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Foot.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.02403 0.04359 -0.03097 0.99785</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.01202 0.02179 -0.01548 0.99893</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00000 0.00000 -0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.00050 0.02050 -0.00750 0.99950</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.00100 0.04100 -0.01500 0.99900</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.00050 0.02050 -0.00750 0.99950</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.01202 0.02179 -0.01548 0.99893</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.02403 0.04359 -0.03097 0.99785</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Toes.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.06952 0.00000 0.00000 0.99500</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.13900 0.00000 0.00000 0.99000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.06952 0.00000 0.00000 0.99500</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Upperarm.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.02601 -0.01246 0.17053 0.98472</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.02201 -0.01203 0.14282 0.98840</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.01346 -0.00837 0.07014 0.99627</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00946 0.00054 0.00082 0.99995</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.08005 0.05286 -0.05162 0.99422</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.01734 0.00099 0.00150 0.99985</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.01943 -0.00823 0.07077 0.99619</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.02391 -0.01202 0.14304 0.98837</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.02601 -0.01246 0.17053 0.98472</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Forearm.Right">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.04007 -0.17679 0.23895 0.95393</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.03587 -0.13042 0.19672 0.96492</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.02688 -0.03144 0.09245 0.98844</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.02268 0.01481 0.00644 0.99942</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.06336 -0.01708 -0.03100 0.99736</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.03922 0.01523 0.00368 0.99892</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.03942 -0.03111 0.08988 0.98805</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.03987 -0.13032 0.19582 0.96480</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.04007 -0.17679 0.23895 0.95393</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Head">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 -0.13000 0.01300 0.99100</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.00000 -0.08399 0.00840 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.00000 0.08405 -0.00840 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00000 0.13000 -0.01300 0.99100</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.00000 0.08405 -0.00840 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.00000 -0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.00000 -0.08399 0.00840 0.99550</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 -0.13000 0.01300 0.99100</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Upperarm.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.07182 -0.04641 0.05927 0.99429</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>0.01800 -0.00103 -0.00156 0.99984</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>0.02560 0.00712 -0.06955 0.99638</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>0.04186 0.01047 -0.13601 0.98898</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.04945 0.01086 -0.16049 0.98553</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>0.04399 0.01045 -0.13626 0.98893</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>0.03231 0.00696 -0.07026 0.99623</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>0.02685 -0.00153 -0.00232 0.99964</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.07182 -0.04641 0.05927 0.99429</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Forearm.Left">
    <KEYFRAME TIME="0.00000">
      <ROTATION>-0.06832 0.01681 0.03338 0.99696</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.12500">
      <ROTATION>-0.07500 -0.01614 0.00230 0.99686</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.25000">
      <ROTATION>-0.06875 0.02704 -0.09902 0.98405</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.37500">
      <ROTATION>-0.05538 0.11941 -0.22839 0.95698</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.04913 0.16257 -0.28157 0.94436</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.62500">
      <ROTATION>-0.05648 0.12229 -0.20111 0.95562</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.75000">
      <ROTATION>-0.07221 0.03610 -0.02889 0.98078</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.87500">
      <ROTATION>-0.07956 -0.00419 0.05170 0.99530</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>-0.06832 0.01681 0.03338 0.99696</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

