<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<ANIMATION NAME="Idle" ENDCONTROL="repeat">
  <TRACK BONE="NeckBone">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>0.47033 -0.00000 -0.00000 0.88228</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>0.35600 -0.00000 -0.00000 0.91073</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.11432 -0.00000 -0.00000 0.97155</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="Head">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>0.48342 0.00000 0.00000 0.87587</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>0.36588 0.00000 0.00000 0.90587</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.11755 0.00000 0.00000 0.97000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

<ANIMATION NAME="WingFlap" ENDCONTROL="repeat">
  <TRACK BONE="LeftShould">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>-0.02082 0.04652 -0.00352 0.99455</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>-0.06536 0.14582 -0.01106 0.98290</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.08617 0.19221 -0.01459 0.97745</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>-0.06536 0.14582 -0.01106 0.98290</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.83333">
      <ROTATION>-0.02082 0.04652 -0.00352 0.99455</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="LeftWing">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>-0.00714 -0.02318 -0.06960 0.98857</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>-0.02240 -0.07276 -0.21770 0.96413</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.02954 -0.09593 -0.28684 0.95271</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>-0.02240 -0.07276 -0.21770 0.96413</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.83333">
      <ROTATION>-0.00714 -0.02318 -0.06960 0.98857</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="RightShould">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>-0.02082 -0.04652 0.00352 0.99455</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>-0.06536 -0.14582 0.01106 0.98290</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.08617 -0.19221 0.01459 0.97745</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>-0.06536 -0.14582 0.01106 0.98290</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.83333">
      <ROTATION>-0.02082 -0.04652 0.00352 0.99455</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="RightWing">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>-0.00714 0.02318 0.06960 0.98857</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>-0.02240 0.07276 0.21770 0.96413</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.02954 0.09593 0.28684 0.95271</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>-0.02240 0.07276 0.21770 0.96413</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.83333">
      <ROTATION>-0.00714 0.02318 0.06960 0.98857</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="TailFeather2">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>-0.00458 0.01622 -0.02190 0.99841</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>-0.01439 0.05091 -0.06875 0.99502</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>-0.01897 0.06713 -0.09064 0.99344</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>-0.01439 0.05091 -0.06875 0.99502</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.83333">
      <ROTATION>-0.00458 0.01622 -0.02190 0.99841</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
  <TRACK BONE="TailFeather1">
    <KEYFRAME TIME="0.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.16667">
      <ROTATION>0.00133 -0.01698 0.02089 0.99849</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.33333">
      <ROTATION>0.00419 -0.05330 0.06556 0.99527</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.50000">
      <ROTATION>0.00553 -0.07027 0.08644 0.99376</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.66667">
      <ROTATION>0.00419 -0.05330 0.06556 0.99527</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="0.83333">
      <ROTATION>0.00133 -0.01698 0.02089 0.99849</ROTATION>
    </KEYFRAME>
    <KEYFRAME TIME="1.00000">
      <ROTATION>0.00000 0.00000 0.00000 1.00000</ROTATION>
    </KEYFRAME>
  </TRACK>
</ANIMATION>

