uniform vec3 uGlobalAmbient = vec3(0.1, 0.05, 0.01);
uniform vec3 uLightDiffuse = vec3(0.8);
uniform vec3 uMaterialDiffuse = vec3(1.0);
uniform vec3 uMaterialAmbient = vec3(0.0);

// In this one, we encode the color in the first three components and the shininess in the alpha component.
uniform vec4 uMaterialSpecular = vec4(1.0, 1.0, 1.0, 50.0);

vec3 getLightingColor(in vec3 in_lightDir, in vec3 in_normal, in vec3 in_eye)
{
    float nDotL = max(dot(in_normal, in_lightDir), 0.0);

    // Here, we make it a bit differently than usual Blinn, we'll see later if it indeed looks better or not :)
    vec3 ambient = (1.0 - nDotL) * uGlobalAmbient;

    vec3 specular = max(pow(dot(reflect(in_lightDir, in_normal), in_eye), uMaterialSpecular.a), 0.0) * uMaterialSpecular.rgb;

    return min(ambient + uMaterialAmbient + specular + uLightDiffuse * uMaterialDiffuse * nDotL, vec3(1.0, 1.0, 1.0));
}
