#ifndef D_TEXTURING_FRAGINC
#define D_TEXTURING_FRAGINC

smooth in vec2 TextureCo;

uniform sampler2D uTexture;

#ifdef D_USE_PLAYER_COLOR
uniform vec4 uPlayerColor = vec4(1.0);
#endif

vec4 getTextureColor()
{
    vec4 texCol = texture(uTexture, TextureCo);

#ifdef D_USE_PLAYER_COLOR
    vec4 finalCol = vec4(mix(uPlayerColor.rgb, texCol.rgb, texCol.a), texCol.a + uPlayerColor.a);
#else
    vec4 finalCol = texCol;
#endif

    if(finalCol.a < 0.95)
        discard;

    return finalCol;
}

#endif // D_TEXTURING_FRAGINC
