<?xml version="1.0" encoding="UTF-8"?>
<!-- Automatically exported from Blender v2.56 (sub 1) using the bouge exporter by Lucas Beyer -->
<MESH NAME="tree">
  <SUBMESH NAME="arbol_otono Cube">
  <VERTEX><POS>0.07294 0.21761 0.00000</POS>
          <ATTRIB TYPE="aVertexNormal">0.07965 0.93280 0.35148</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.67791 0.97180</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06562 0.09948 0.28979</POS>
          <ATTRIB TYPE="aVertexNormal">0.13770 0.95004 0.27998</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.65293 0.70155</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.27538 0.00428 0.00000</POS>
          <ATTRIB TYPE="aVertexNormal">0.93942 0.07526 0.33430</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.63979 0.99005</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.16938 -0.02466 0.28979</POS>
          <ATTRIB TYPE="aVertexNormal">0.98425 0.03571 0.17304</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.62056 0.70961</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.16910 -0.16265 0.00000</POS>
          <ATTRIB TYPE="aVertexNormal">-0.68169 -0.57973 0.44627</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.56539 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.01504 -0.05942 0.34935</POS>
          <ATTRIB TYPE="aVertexNormal">-0.75689 -0.63771 0.14283</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.56941 0.68313</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.17510 0.00514 0.00000</POS>
          <ATTRIB TYPE="aVertexNormal">-0.83639 0.41337 0.35990</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.54377 0.99230</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.01999 0.04258 0.34935</POS>
          <ATTRIB TYPE="aVertexNormal">-0.88015 0.41887 0.22330</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.54783 0.67974</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06562 0.09948 0.28979</POS>
          <ATTRIB TYPE="aVertexNormal">0.13770 0.95004 0.27998</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.52630 0.70245</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.07294 0.21761 0.00000</POS>
          <ATTRIB TYPE="aVertexNormal">0.07965 0.93280 0.35148</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.50000 0.97661</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.01577 -0.19023 0.75682</POS>
          <ATTRIB TYPE="aVertexNormal">-0.47902 -0.78564 -0.39152</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.57794 0.48707</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.03446 -0.06518 0.73222</POS>
          <ATTRIB TYPE="aVertexNormal">-0.83749 0.50594 -0.20637</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.55350 0.48851</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08189 -0.00647 0.88544</POS>
          <ATTRIB TYPE="aVertexNormal">0.40806 0.90988 -0.07477</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.52758 0.42526</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.14911 -0.12369 0.78458</POS>
          <ATTRIB TYPE="aVertexNormal">0.97769 -0.20634 -0.03912</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.61850 0.48202</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08189 -0.00647 0.88544</POS>
          <ATTRIB TYPE="aVertexNormal">0.40806 0.90988 -0.07477</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.64132 0.43364</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06978 -0.16008 0.97320</POS>
          <ATTRIB TYPE="aVertexNormal">0.66372 -0.69283 0.28178</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71639 0.90802</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.14911 -0.12369 0.78458</POS>
          <ATTRIB TYPE="aVertexNormal">0.97769 -0.20634 -0.03912</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.75968 0.97143</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.28820 -0.06484 1.41777</POS>
          <ATTRIB TYPE="aVertexNormal">-0.20673 -0.97803 0.02591</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.69870 0.66031</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.35892 -0.03288 1.25871</POS>
          <ATTRIB TYPE="aVertexNormal">0.87374 -0.38377 -0.29868</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.73405 0.72205</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01849 -0.03870 1.04546</POS>
          <ATTRIB TYPE="aVertexNormal">-0.29542 0.30976 0.90374</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.67791 0.88406</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.24164 0.00104 1.41240</POS>
          <ATTRIB TYPE="aVertexNormal">-0.85250 0.41395 0.31910</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.67791 0.67257</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08189 -0.00647 0.88544</POS>
          <ATTRIB TYPE="aVertexNormal">0.40806 0.90988 -0.07477</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.79135 0.91250</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.32383 0.07333 1.37797</POS>
          <ATTRIB TYPE="aVertexNormal">-0.18369 0.98050 0.06964</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.75992 0.65346</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01849 -0.03870 1.04546</POS>
          <ATTRIB TYPE="aVertexNormal">-0.29542 0.30976 0.90374</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.81597 0.89528</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10107 -0.09325 0.96447</POS>
          <ATTRIB TYPE="aVertexNormal">-0.99017 -0.10126 0.09629</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.84449 0.91890</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.06029 -0.43770 1.29505</POS>
          <ATTRIB TYPE="aVertexNormal">-0.92666 -0.23609 -0.29240</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.84923 0.76363</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.00733 -0.40579 1.37630</POS>
          <ATTRIB TYPE="aVertexNormal">0.17402 0.72308 0.66848</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.83013 0.74976</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06978 -0.16008 0.97320</POS>
          <ATTRIB TYPE="aVertexNormal">0.66372 -0.69283 0.28178</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.89643 0.91814</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01849 -0.03870 1.04546</POS>
          <ATTRIB TYPE="aVertexNormal">-0.29542 0.30976 0.90374</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.92201 0.88303</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.00733 -0.40579 1.37630</POS>
          <ATTRIB TYPE="aVertexNormal">0.17402 0.72308 0.66848</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.90243 0.74312</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.04566 -0.46867 1.39733</POS>
          <ATTRIB TYPE="aVertexNormal">0.97061 0.10688 0.21546</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.88633 0.74195</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10107 -0.09325 0.96447</POS>
          <ATTRIB TYPE="aVertexNormal">-0.99017 -0.10126 0.09629</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.98035 0.90888</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01849 -0.03870 1.04546</POS>
          <ATTRIB TYPE="aVertexNormal">-0.29542 0.30976 0.90374</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">1.00000 0.86782</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02179 0.11335 1.31973</POS>
          <ATTRIB TYPE="aVertexNormal">0.52654 -0.73104 0.43388</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.98368 0.75198</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.03915 0.13389 1.28844</POS>
          <ATTRIB TYPE="aVertexNormal">-0.88473 -0.44017 0.15305</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.96950 0.75844</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.03446 -0.06518 0.73222</POS>
          <ATTRIB TYPE="aVertexNormal">-0.83749 0.50594 -0.20637</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.95760 0.98727</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.00051 0.16587 1.21823</POS>
          <ATTRIB TYPE="aVertexNormal">-0.53706 0.76107 -0.36375</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.95835 0.78370</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01849 -0.03870 1.04546</POS>
          <ATTRIB TYPE="aVertexNormal">-0.29542 0.30976 0.90374</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.92201 0.86937</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08189 -0.00647 0.88544</POS>
          <ATTRIB TYPE="aVertexNormal">0.40806 0.90988 -0.07477</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.93379 0.92868</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02179 0.11335 1.31973</POS>
          <ATTRIB TYPE="aVertexNormal">0.52654 -0.73104 0.43388</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.93294 0.75120</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.04580 0.17781 1.27029</POS>
          <ATTRIB TYPE="aVertexNormal">0.78738 0.60356 -0.12519</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.94762 0.76697</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.09074 0.25789 1.56499</POS>
          <ATTRIB TYPE="aVertexNormal">-0.68838 0.52318 -0.50233</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.96313 0.63048</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.03612 0.29244 1.59193</POS>
          <ATTRIB TYPE="aVertexNormal">0.56182 0.81606 -0.13541</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.94975 0.62323</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.05570 0.25950 1.69985</POS>
          <ATTRIB TYPE="aVertexNormal">0.58263 -0.53505 0.61171</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.93527 0.58842</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.10914 0.23056 1.64572</POS>
          <ATTRIB TYPE="aVertexNormal">-0.76916 -0.63201 0.09461</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.97424 0.60507</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.05570 0.25950 1.69985</POS>
          <ATTRIB TYPE="aVertexNormal">0.58263 -0.53505 0.61171</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.98684 0.58988</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.37139 -0.06542 1.39204</POS>
          <ATTRIB TYPE="aVertexNormal">0.42753 -0.90313 0.03867</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.72057 0.65401</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.43954 0.00777 1.68372</POS>
          <ATTRIB TYPE="aVertexNormal">0.98688 -0.04453 -0.15510</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.72855 0.50539</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.39659 -0.03123 1.70556</POS>
          <ATTRIB TYPE="aVertexNormal">-0.01181 -0.99609 -0.08744</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71524 0.49850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.30520 0.00376 1.47671</POS>
          <ATTRIB TYPE="aVertexNormal">-0.50404 0.78079 0.36915</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.69789 0.61850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.35519 0.02059 1.76797</POS>
          <ATTRIB TYPE="aVertexNormal">-0.97363 0.00479 0.22794</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.69765 0.47289</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.30520 0.00376 1.47671</POS>
          <ATTRIB TYPE="aVertexNormal">-0.50404 0.78079 0.36915</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.77411 0.59650</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.35519 0.02059 1.76797</POS>
          <ATTRIB TYPE="aVertexNormal">-0.97363 0.00479 0.22794</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.75396 0.46711</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.39814 0.05958 1.74613</POS>
          <ATTRIB TYPE="aVertexNormal">0.11731 0.98086 0.15531</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.74396 0.48054</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.37139 -0.06542 1.39204</POS>
          <ATTRIB TYPE="aVertexNormal">0.42753 -0.90313 0.03867</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.64532 0.42526</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.30520 0.00376 1.47671</POS>
          <ATTRIB TYPE="aVertexNormal">-0.50404 0.78079 0.36915</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.66017 0.37827</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.22702 -0.01801 1.78236</POS>
          <ATTRIB TYPE="aVertexNormal">0.29508 0.94818 0.11756</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.64979 0.24381</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.26584 -0.05893 1.76028</POS>
          <ATTRIB TYPE="aVertexNormal">0.99084 -0.04633 0.12668</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.63941 0.25694</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.28820 -0.06484 1.41777</POS>
          <ATTRIB TYPE="aVertexNormal">-0.20673 -0.97803 0.02591</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.62978 0.40907</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.23975 -0.09456 1.76282</POS>
          <ATTRIB TYPE="aVertexNormal">-0.10273 -0.99432 -0.02701</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.62854 0.25451</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.24164 0.00104 1.41240</POS>
          <ATTRIB TYPE="aVertexNormal">-0.85250 0.41395 0.31910</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.67791 0.39308</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.18896 -0.04103 1.79171</POS>
          <ATTRIB TYPE="aVertexNormal">-0.95782 0.28681 -0.01727</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.65775 0.23438</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.24164 0.00104 1.41240</POS>
          <ATTRIB TYPE="aVertexNormal">-0.85250 0.41395 0.31910</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.61146 0.41200</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.18896 -0.04103 1.79171</POS>
          <ATTRIB TYPE="aVertexNormal">-0.95782 0.28681 -0.01727</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.61146 0.24001</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.02007 -0.53495 1.46435</POS>
          <ATTRIB TYPE="aVertexNormal">0.29411 0.47645 0.82852</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.88001 0.69812</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01642 -0.51115 1.32820</POS>
          <ATTRIB TYPE="aVertexNormal">0.19501 -0.79092 -0.57994</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.87033 0.75208</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.05336 -0.56282 1.42132</POS>
          <ATTRIB TYPE="aVertexNormal">-0.44810 -0.78323 -0.43092</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.86781 0.70303</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.05336 -0.56282 1.42132</POS>
          <ATTRIB TYPE="aVertexNormal">-0.44810 -0.78323 -0.43092</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.55497 0.38695</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01642 -0.51115 1.32820</POS>
          <ATTRIB TYPE="aVertexNormal">0.19501 -0.79092 -0.57994</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.56901 0.42526</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.03045 -0.63628 1.57100</POS>
          <ATTRIB TYPE="aVertexNormal">-0.79266 -0.58815 -0.16037</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.55867 0.32819</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.03529 -0.61050 1.50069</POS>
          <ATTRIB TYPE="aVertexNormal">0.46019 -0.77172 -0.43889</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.56987 0.35308</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.02007 -0.53495 1.46435</POS>
          <ATTRIB TYPE="aVertexNormal">0.29411 0.47645 0.82852</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.59992 0.37750</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.05336 -0.56282 1.42132</POS>
          <ATTRIB TYPE="aVertexNormal">-0.44810 -0.78323 -0.43092</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.61146 0.38827</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.03045 -0.63628 1.57100</POS>
          <ATTRIB TYPE="aVertexNormal">-0.79266 -0.58815 -0.16037</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.60836 0.31842</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.01902 -0.59330 1.60610</POS>
          <ATTRIB TYPE="aVertexNormal">-0.56008 0.67498 0.48027</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.59701 0.31695</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.04566 -0.46867 1.39733</POS>
          <ATTRIB TYPE="aVertexNormal">0.97061 0.10688 0.21546</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.58467 0.41219</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08022 -0.53061 1.44660</POS>
          <ATTRIB TYPE="aVertexNormal">0.88736 0.42738 0.17283</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.58089 0.38217</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.20261 -0.65660 1.69388</POS>
          <ATTRIB TYPE="aVertexNormal">-0.08277 -0.88299 -0.46199</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.86241 0.56502</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.24276 -0.59743 1.70215</POS>
          <ATTRIB TYPE="aVertexNormal">-0.87072 0.28742 -0.39894</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.84672 0.56411</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.18313 -0.64979 1.76942</POS>
          <ATTRIB TYPE="aVertexNormal">0.80670 -0.38154 0.45122</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.87473 0.54467</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.22328 -0.59062 1.77769</POS>
          <ATTRIB TYPE="aVertexNormal">0.04840 0.82638 0.56099</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.83452 0.54537</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.22328 -0.59062 1.77769</POS>
          <ATTRIB TYPE="aVertexNormal">0.04840 0.82638 0.56099</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.88934 0.53837</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.17481 0.37060 1.80150</POS>
          <ATTRIB TYPE="aVertexNormal">0.37623 -0.31877 0.86993</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.97663 0.52375</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.20741 0.36481 1.77683</POS>
          <ATTRIB TYPE="aVertexNormal">-0.58385 -0.80902 0.06775</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.96838 0.52303</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.20616 0.39298 1.75475</POS>
          <ATTRIB TYPE="aVertexNormal">-0.59813 0.21986 -0.77062</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.96088 0.52340</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.17481 0.37060 1.80150</POS>
          <ATTRIB TYPE="aVertexNormal">0.37623 -0.31877 0.86993</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.94478 0.52312</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.17569 0.40638 1.77123</POS>
          <ATTRIB TYPE="aVertexNormal">0.44627 0.89325 -0.05414</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.95353 0.52506</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.45340 -0.05078 2.05403</POS>
          <ATTRIB TYPE="aVertexNormal">0.13572 0.98877 0.06226</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.72785 0.36188</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.48099 -0.08531 2.01245</POS>
          <ATTRIB TYPE="aVertexNormal">0.98468 -0.12104 -0.12537</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.72264 0.37484</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.42095 -0.07254 2.05241</POS>
          <ATTRIB TYPE="aVertexNormal">-0.96460 0.20759 0.16254</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.73332 0.35822</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.44854 -0.10707 2.01082</POS>
          <ATTRIB TYPE="aVertexNormal">-0.22459 -0.97430 -0.01596</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71653 0.37522</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.42095 -0.07254 2.05241</POS>
          <ATTRIB TYPE="aVertexNormal">-0.96460 0.20759 0.16254</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71122 0.36248</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.04532 -0.68577 1.67494</POS>
          <ATTRIB TYPE="aVertexNormal">0.51073 -0.64177 -0.57201</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.57335 0.27199</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.04594 -0.66028 1.71174</POS>
          <ATTRIB TYPE="aVertexNormal">0.77898 0.54979 0.30143</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.58240 0.26675</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01057 -0.67541 1.73872</POS>
          <ATTRIB TYPE="aVertexNormal">-0.50282 0.32914 0.79922</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.59043 0.25945</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.00757 -0.69955 1.70959</POS>
          <ATTRIB TYPE="aVertexNormal">-0.68331 -0.72750 -0.06149</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.59746 0.25647</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.00757 -0.69955 1.70959</POS>
          <ATTRIB TYPE="aVertexNormal">-0.68331 -0.72750 -0.06149</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.56237 0.26340</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.35022 -0.75299 1.91209</POS>
          <ATTRIB TYPE="aVertexNormal">0.55821 -0.54524 0.62535</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.86869 0.45542</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.37552 -0.71570 1.91730</POS>
          <ATTRIB TYPE="aVertexNormal">0.00626 0.75845 0.65169</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.87607 0.44863</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.37552 -0.71570 1.91730</POS>
          <ATTRIB TYPE="aVertexNormal">0.00626 0.75845 0.65169</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.84147 0.44938</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.38779 -0.71999 1.86970</POS>
          <ATTRIB TYPE="aVertexNormal">-0.64019 0.49596 -0.58666</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.85113 0.45748</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.36249 -0.75728 1.86449</POS>
          <ATTRIB TYPE="aVertexNormal">-0.08322 -0.79647 -0.59886</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.85974 0.46182</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.23663 -0.08466 2.11094</POS>
          <ATTRIB TYPE="aVertexNormal">0.31211 -0.75170 0.58095</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.62845 0.13457</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.20673 -0.05315 2.12795</POS>
          <ATTRIB TYPE="aVertexNormal">-0.55852 0.06372 0.82702</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.62257 0.11351</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.24056 -0.05164 2.11595</POS>
          <ATTRIB TYPE="aVertexNormal">0.74487 0.46214 0.48119</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.63491 0.12164</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.20673 -0.05315 2.12795</POS>
          <ATTRIB TYPE="aVertexNormal">-0.55852 0.06372 0.82702</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.64197 0.11293</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.57660 -0.76484 1.94347</POS>
          <ATTRIB TYPE="aVertexNormal">-0.87133 0.19294 -0.45109</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.85365 0.39759</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.55516 -0.79644 1.93905</POS>
          <ATTRIB TYPE="aVertexNormal">-0.45900 -0.82659 -0.32557</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.85752 0.40034</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.54475 -0.79281 1.97940</POS>
          <ATTRIB TYPE="aVertexNormal">-0.13489 -0.75790 0.63826</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.86223 0.38234</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.56620 -0.76120 1.98382</POS>
          <ATTRIB TYPE="aVertexNormal">-0.48939 0.33113 0.80673</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.85018 0.38217</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.56620 -0.76120 1.98382</POS>
          <ATTRIB TYPE="aVertexNormal">-0.48939 0.33113 0.80673</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.86807 0.37449</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.12059 -0.76671 1.72809</POS>
          <ATTRIB TYPE="aVertexNormal">0.69512 -0.55342 -0.45875</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.57359 0.21778</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10608 -0.77678 1.76464</POS>
          <ATTRIB TYPE="aVertexNormal">-0.04456 -0.84304 0.53597</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.56644 0.21167</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10608 -0.77678 1.76464</POS>
          <ATTRIB TYPE="aVertexNormal">-0.04456 -0.84304 0.53597</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.58341 0.21167</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.12565 -0.75655 1.75445</POS>
          <ATTRIB TYPE="aVertexNormal">0.93338 0.17930 0.31086</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.57911 0.22137</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.51772 -0.03151 2.39097</POS>
          <ATTRIB TYPE="aVertexNormal">0.74419 0.21363 0.63286</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71279 0.33507</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.48415 -0.05159 2.38978</POS>
          <ATTRIB TYPE="aVertexNormal">-0.39836 -0.54808 0.73544</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71280 0.33815</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.47956 -0.00291 2.36779</POS>
          <ATTRIB TYPE="aVertexNormal">-0.51286 0.75573 0.40718</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.71003 0.31465</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.36260 0.49095 1.87018</POS>
          <ATTRIB TYPE="aVertexNormal">-0.02054 0.91269 0.40806</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.95586 0.43639</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.39307 0.47755 1.85369</POS>
          <ATTRIB TYPE="aVertexNormal">-0.82290 0.45381 -0.34181</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.96190 0.44439</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.37802 0.45227 1.88812</POS>
          <ATTRIB TYPE="aVertexNormal">-0.47731 -0.37037 0.79684</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.94734 0.43293</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.37802 0.45227 1.88812</POS>
          <ATTRIB TYPE="aVertexNormal">-0.47731 -0.37037 0.79684</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.96900 0.43293</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.01577 -0.19023 0.75682</POS>
          <ATTRIB TYPE="aVertexNormal">-0.47902 -0.78564 -0.39152</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.87188 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10636 -0.11358 0.31957</POS>
          <ATTRIB TYPE="aVertexNormal">0.37162 -0.92514 0.07718</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.59767 0.69861</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.13289 -0.21784 0.00000</POS>
          <ATTRIB TYPE="aVertexNormal">0.36421 -0.86608 0.34239</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.60486 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10424 -0.20088 0.77919</POS>
          <ATTRIB TYPE="aVertexNormal">0.63039 -0.77194 -0.08167</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.60123 0.48582</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10424 -0.20088 0.77919</POS>
          <ATTRIB TYPE="aVertexNormal">0.63039 -0.77194 -0.08167</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.89681 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.10424 -0.20088 0.77919</POS>
          <ATTRIB TYPE="aVertexNormal">0.63039 -0.77194 -0.08167</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.74128 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.01577 -0.19023 0.75682</POS>
          <ATTRIB TYPE="aVertexNormal">-0.47902 -0.78564 -0.39152</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.98074 1.00000</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.01849 -0.03870 1.04546</POS>
          <ATTRIB TYPE="aVertexNormal">-0.29542 0.30976 0.90374</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.81597 0.83425</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.24164 0.00104 1.41240</POS>
          <ATTRIB TYPE="aVertexNormal">-0.85250 0.41395 0.31910</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.78848 0.63329</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.23962 -0.00094 1.93547</POS>
          <ATTRIB TYPE="aVertexNormal">0.26991 -0.13913 0.95278</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02928 0.40556 1.91866</POS>
          <ATTRIB TYPE="aVertexNormal">0.26991 -0.13913 0.95278</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.43856 0.42812 2.05449</POS>
          <ATTRIB TYPE="aVertexNormal">0.26991 -0.13913 0.95278</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.68965 0.10967 1.78360</POS>
          <ATTRIB TYPE="aVertexNormal">-0.38029 -0.40673 0.83063</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.23962 -0.00094 1.93547</POS>
          <ATTRIB TYPE="aVertexNormal">-0.38029 -0.40673 0.83063</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.43856 0.42812 2.05449</POS>
          <ATTRIB TYPE="aVertexNormal">-0.38029 -0.40673 0.83063</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.69889 0.58453 1.67292</POS>
          <ATTRIB TYPE="aVertexNormal">-0.79565 0.12278 0.59318</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.68965 0.10967 1.78360</POS>
          <ATTRIB TYPE="aVertexNormal">-0.79565 0.12278 0.59318</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.43856 0.42812 2.05449</POS>
          <ATTRIB TYPE="aVertexNormal">-0.79565 0.12278 0.59318</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.25457 0.76740 1.75639</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40216 0.71763 0.56857</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.69889 0.58453 1.67292</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40216 0.71763 0.56857</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.43856 0.42812 2.05449</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40216 0.71763 0.56857</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02928 0.40556 1.91866</POS>
          <ATTRIB TYPE="aVertexNormal">0.25639 0.55577 0.79081</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.25457 0.76740 1.75639</POS>
          <ATTRIB TYPE="aVertexNormal">0.25639 0.55577 0.79081</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.43856 0.42812 2.05449</POS>
          <ATTRIB TYPE="aVertexNormal">0.25639 0.55577 0.79081</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.80861 -0.09517 1.46138</POS>
          <ATTRIB TYPE="aVertexNormal">-0.43362 -0.62884 0.64540</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09579 0.92259</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.12222 -0.27231 1.79266</POS>
          <ATTRIB TYPE="aVertexNormal">-0.43362 -0.62884 0.64540</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.38977 0.91850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.23962 -0.00094 1.93547</POS>
          <ATTRIB TYPE="aVertexNormal">-0.43362 -0.62884 0.64540</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.68965 0.10967 1.78360</POS>
          <ATTRIB TYPE="aVertexNormal">-0.43362 -0.62884 0.64540</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.77697 0.64939 1.22290</POS>
          <ATTRIB TYPE="aVertexNormal">-0.96907 0.08422 0.23198</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.00500 0.36179</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.80861 -0.09517 1.46138</POS>
          <ATTRIB TYPE="aVertexNormal">-0.96907 0.08422 0.23198</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09579 0.92259</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.68965 0.10967 1.78360</POS>
          <ATTRIB TYPE="aVertexNormal">-0.96907 0.08422 0.23198</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.69889 0.58453 1.67292</POS>
          <ATTRIB TYPE="aVertexNormal">-0.96907 0.08422 0.23198</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.07105 0.93240 1.40678</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40766 0.89046 0.20222</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24287 0.01111</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.77697 0.64939 1.22290</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40766 0.89046 0.20222</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.00500 0.36179</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.25457 0.76740 1.75639</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40766 0.89046 0.20222</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.69889 0.58453 1.67292</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40766 0.89046 0.20222</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.33361 0.36276 1.75891</POS>
          <ATTRIB TYPE="aVertexNormal">0.42966 -0.25693 0.86567</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.48066 0.35517</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02928 0.40556 1.91866</POS>
          <ATTRIB TYPE="aVertexNormal">0.42966 -0.25693 0.86567</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.23962 -0.00094 1.93547</POS>
          <ATTRIB TYPE="aVertexNormal">0.42966 -0.25693 0.86567</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.12222 -0.27231 1.79266</POS>
          <ATTRIB TYPE="aVertexNormal">0.42966 -0.25693 0.86567</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.38977 0.91850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.33361 0.36276 1.75891</POS>
          <ATTRIB TYPE="aVertexNormal">0.45413 0.66382 0.59423</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.48066 0.35517</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.07105 0.93240 1.40678</POS>
          <ATTRIB TYPE="aVertexNormal">0.45413 0.66382 0.59423</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24287 0.01111</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02928 0.40556 1.91866</POS>
          <ATTRIB TYPE="aVertexNormal">0.45413 0.66382 0.59423</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.25457 0.76740 1.75639</POS>
          <ATTRIB TYPE="aVertexNormal">0.45413 0.66382 0.59423</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>1.21875 -0.00159 1.77260</POS>
          <ATTRIB TYPE="aVertexNormal">0.77744 0.42572 0.46298</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.48066 0.35517</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70098 0.84790 1.82004</POS>
          <ATTRIB TYPE="aVertexNormal">0.77744 0.42572 0.46298</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24287 0.01111</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.97377 0.00272 2.13913</POS>
          <ATTRIB TYPE="aVertexNormal">0.77744 0.42572 0.46298</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.64840 0.51934 2.25132</POS>
          <ATTRIB TYPE="aVertexNormal">0.77744 0.42572 0.46298</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>1.21875 -0.00159 1.77260</POS>
          <ATTRIB TYPE="aVertexNormal">0.70668 -0.53191 0.46655</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.48066 0.35517</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.97377 0.00272 2.13913</POS>
          <ATTRIB TYPE="aVertexNormal">0.70668 -0.53191 0.46655</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.58703 -0.48087 2.18305</POS>
          <ATTRIB TYPE="aVertexNormal">0.70668 -0.53191 0.46655</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.57844 -0.75818 1.87045</POS>
          <ATTRIB TYPE="aVertexNormal">0.70668 -0.53191 0.46655</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.38977 0.91850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.70098 0.84790 1.82004</POS>
          <ATTRIB TYPE="aVertexNormal">-0.11255 0.79896 0.59076</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24287 0.01111</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.25933 0.61634 1.94720</POS>
          <ATTRIB TYPE="aVertexNormal">-0.11255 0.79896 0.59076</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.00500 0.36179</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.64840 0.51934 2.25132</POS>
          <ATTRIB TYPE="aVertexNormal">-0.11255 0.79896 0.59076</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06059 0.35505 2.36458</POS>
          <ATTRIB TYPE="aVertexNormal">-0.11255 0.79896 0.59076</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.25933 0.61634 1.94720</POS>
          <ATTRIB TYPE="aVertexNormal">-0.74152 0.04774 0.66923</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.00500 0.36179</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.33507 -0.37628 1.97836</POS>
          <ATTRIB TYPE="aVertexNormal">-0.74152 0.04774 0.66923</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09579 0.92259</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02266 -0.26311 2.32239</POS>
          <ATTRIB TYPE="aVertexNormal">-0.74152 0.04774 0.66923</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06059 0.35505 2.36458</POS>
          <ATTRIB TYPE="aVertexNormal">-0.74152 0.04774 0.66923</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.33507 -0.37628 1.97836</POS>
          <ATTRIB TYPE="aVertexNormal">-0.21858 -0.78031 0.58595</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09579 0.92259</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.57844 -0.75818 1.87045</POS>
          <ATTRIB TYPE="aVertexNormal">-0.21858 -0.78031 0.58595</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.38977 0.91850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.58703 -0.48087 2.18305</POS>
          <ATTRIB TYPE="aVertexNormal">-0.21858 -0.78031 0.58595</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02266 -0.26311 2.32239</POS>
          <ATTRIB TYPE="aVertexNormal">-0.21858 -0.78031 0.58595</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.97377 0.00272 2.13913</POS>
          <ATTRIB TYPE="aVertexNormal">0.66788 0.27001 0.69356</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.64840 0.51934 2.25132</POS>
          <ATTRIB TYPE="aVertexNormal">0.66788 0.27001 0.69356</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.52701 0.00072 2.57013</POS>
          <ATTRIB TYPE="aVertexNormal">0.66788 0.27001 0.69356</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.64840 0.51934 2.25132</POS>
          <ATTRIB TYPE="aVertexNormal">0.01906 0.52034 0.85375</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06059 0.35505 2.36458</POS>
          <ATTRIB TYPE="aVertexNormal">0.01906 0.52034 0.85375</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.52701 0.00072 2.57013</POS>
          <ATTRIB TYPE="aVertexNormal">0.01906 0.52034 0.85375</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.06059 0.35505 2.36458</POS>
          <ATTRIB TYPE="aVertexNormal">-0.42554 -0.03560 0.90424</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02266 -0.26311 2.32239</POS>
          <ATTRIB TYPE="aVertexNormal">-0.42554 -0.03560 0.90424</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.52701 0.00072 2.57013</POS>
          <ATTRIB TYPE="aVertexNormal">-0.42554 -0.03560 0.90424</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.02266 -0.26311 2.32239</POS>
          <ATTRIB TYPE="aVertexNormal">-0.05150 -0.62953 0.77526</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.58703 -0.48087 2.18305</POS>
          <ATTRIB TYPE="aVertexNormal">-0.05150 -0.62953 0.77526</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.52701 0.00072 2.57013</POS>
          <ATTRIB TYPE="aVertexNormal">-0.05150 -0.62953 0.77526</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.58703 -0.48087 2.18305</POS>
          <ATTRIB TYPE="aVertexNormal">0.62427 -0.44066 0.64506</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.97377 0.00272 2.13913</POS>
          <ATTRIB TYPE="aVertexNormal">0.62427 -0.44066 0.64506</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.52701 0.00072 2.57013</POS>
          <ATTRIB TYPE="aVertexNormal">0.62427 -0.44066 0.64506</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.24870 -1.17941 1.67036</POS>
          <ATTRIB TYPE="aVertexNormal">0.45143 -0.74548 0.49038</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.20438 -0.89143 1.69105</POS>
          <ATTRIB TYPE="aVertexNormal">0.45143 -0.74548 0.49038</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.15782 -0.85110 2.08580</POS>
          <ATTRIB TYPE="aVertexNormal">0.45143 -0.74548 0.49038</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.64712 -0.87632 1.86537</POS>
          <ATTRIB TYPE="aVertexNormal">-0.24761 -0.73307 0.63348</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.24870 -1.17941 1.67036</POS>
          <ATTRIB TYPE="aVertexNormal">-0.24761 -0.73307 0.63348</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.15782 -0.85110 2.08580</POS>
          <ATTRIB TYPE="aVertexNormal">-0.24761 -0.73307 0.63348</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.44029 -0.40102 2.00659</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40489 -0.09404 0.90952</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.64712 -0.87632 1.86537</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40489 -0.09404 0.90952</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.15782 -0.85110 2.08580</POS>
          <ATTRIB TYPE="aVertexNormal">-0.40489 -0.09404 0.90952</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08596 -0.41035 1.89886</POS>
          <ATTRIB TYPE="aVertexNormal">0.19694 0.28850 0.93701</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.44029 -0.40102 2.00659</POS>
          <ATTRIB TYPE="aVertexNormal">0.19694 0.28850 0.93701</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.15782 -0.85110 2.08580</POS>
          <ATTRIB TYPE="aVertexNormal">0.19694 0.28850 0.93701</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.20438 -0.89143 1.69105</POS>
          <ATTRIB TYPE="aVertexNormal">0.72618 -0.11411 0.67797</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08596 -0.41035 1.89886</POS>
          <ATTRIB TYPE="aVertexNormal">0.72618 -0.11411 0.67797</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.15782 -0.85110 2.08580</POS>
          <ATTRIB TYPE="aVertexNormal">0.72618 -0.11411 0.67797</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24301 0.51917</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.97460 -0.80347 1.57979</POS>
          <ATTRIB TYPE="aVertexNormal">-0.45673 -0.77789 0.43162</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09579 0.92259</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.33706 -1.33970 1.35834</POS>
          <ATTRIB TYPE="aVertexNormal">-0.45673 -0.77789 0.43162</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.38977 0.91850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.24870 -1.17941 1.67036</POS>
          <ATTRIB TYPE="aVertexNormal">-0.45673 -0.77789 0.43162</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.64712 -0.87632 1.86537</POS>
          <ATTRIB TYPE="aVertexNormal">-0.45673 -0.77789 0.43162</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.63117 -0.02572 1.72198</POS>
          <ATTRIB TYPE="aVertexNormal">-0.67832 0.13449 0.72235</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.00500 0.36179</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.97460 -0.80347 1.57979</POS>
          <ATTRIB TYPE="aVertexNormal">-0.67832 0.13449 0.72235</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09579 0.92259</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.64712 -0.87632 1.86537</POS>
          <ATTRIB TYPE="aVertexNormal">-0.67832 0.13449 0.72235</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.15524 0.77940</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.44029 -0.40102 2.00659</POS>
          <ATTRIB TYPE="aVertexNormal">-0.67832 0.13449 0.72235</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.21859 -0.08129 1.58841</POS>
          <ATTRIB TYPE="aVertexNormal">0.16145 0.64465 0.74724</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24287 0.01111</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.63117 -0.02572 1.72198</POS>
          <ATTRIB TYPE="aVertexNormal">0.16145 0.64465 0.74724</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.00500 0.36179</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08596 -0.41035 1.89886</POS>
          <ATTRIB TYPE="aVertexNormal">0.16145 0.64465 0.74724</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.44029 -0.40102 2.00659</POS>
          <ATTRIB TYPE="aVertexNormal">0.16145 0.64465 0.74724</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.09214 0.43265</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.40037 -0.89337 1.36367</POS>
          <ATTRIB TYPE="aVertexNormal">0.49763 -0.81709 0.29107</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.48066 0.35517</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.20438 -0.89143 1.69105</POS>
          <ATTRIB TYPE="aVertexNormal">0.49763 -0.81709 0.29107</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.24870 -1.17941 1.67036</POS>
          <ATTRIB TYPE="aVertexNormal">0.49763 -0.81709 0.29107</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.33964 0.76653</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>-0.33706 -1.33970 1.35834</POS>
          <ATTRIB TYPE="aVertexNormal">0.49763 -0.81709 0.29107</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.38977 0.91850</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.40037 -0.89337 1.36367</POS>
          <ATTRIB TYPE="aVertexNormal">0.87851 0.04485 0.47561</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.48066 0.35517</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.21859 -0.08129 1.58841</POS>
          <ATTRIB TYPE="aVertexNormal">0.87851 0.04485 0.47561</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.24287 0.01111</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.20438 -0.89143 1.69105</POS>
          <ATTRIB TYPE="aVertexNormal">0.87851 0.04485 0.47561</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.39049 0.41181</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
  <VERTEX><POS>0.08596 -0.41035 1.89886</POS>
          <ATTRIB TYPE="aVertexNormal">0.87851 0.04485 0.47561</ATTRIB>
          <ATTRIB TYPE="aVertexTextureCo">0.23753 0.20546</ATTRIB>
          <INFLUENCE BONE="Bone">1.0</INFLUENCE>
  </VERTEX>
    <FACE><VERTEXID>0</VERTEXID><VERTEXID>1</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>3</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>4</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>5</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>9</VERTEXID><VERTEXID>6</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>6</VERTEXID><VERTEXID>7</VERTEXID></FACE>
    <FACE><VERTEXID>7</VERTEXID><VERTEXID>5</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>7</VERTEXID><VERTEXID>10</VERTEXID><VERTEXID>11</VERTEXID></FACE>
    <FACE><VERTEXID>8</VERTEXID><VERTEXID>7</VERTEXID><VERTEXID>12</VERTEXID></FACE>
    <FACE><VERTEXID>7</VERTEXID><VERTEXID>11</VERTEXID><VERTEXID>12</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>1</VERTEXID><VERTEXID>13</VERTEXID></FACE>
    <FACE><VERTEXID>1</VERTEXID><VERTEXID>14</VERTEXID><VERTEXID>13</VERTEXID></FACE>
    <FACE><VERTEXID>15</VERTEXID><VERTEXID>16</VERTEXID><VERTEXID>17</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>18</VERTEXID><VERTEXID>17</VERTEXID></FACE>
    <FACE><VERTEXID>19</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>20</VERTEXID></FACE>
    <FACE><VERTEXID>15</VERTEXID><VERTEXID>17</VERTEXID><VERTEXID>20</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>21</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>21</VERTEXID><VERTEXID>22</VERTEXID><VERTEXID>18</VERTEXID></FACE>
    <FACE><VERTEXID>23</VERTEXID><VERTEXID>24</VERTEXID><VERTEXID>25</VERTEXID></FACE>
    <FACE><VERTEXID>23</VERTEXID><VERTEXID>25</VERTEXID><VERTEXID>26</VERTEXID></FACE>
    <FACE><VERTEXID>27</VERTEXID><VERTEXID>28</VERTEXID><VERTEXID>29</VERTEXID></FACE>
    <FACE><VERTEXID>27</VERTEXID><VERTEXID>29</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>31</VERTEXID><VERTEXID>32</VERTEXID><VERTEXID>33</VERTEXID></FACE>
    <FACE><VERTEXID>31</VERTEXID><VERTEXID>33</VERTEXID><VERTEXID>34</VERTEXID></FACE>
    <FACE><VERTEXID>35</VERTEXID><VERTEXID>31</VERTEXID><VERTEXID>34</VERTEXID></FACE>
    <FACE><VERTEXID>35</VERTEXID><VERTEXID>34</VERTEXID><VERTEXID>36</VERTEXID></FACE>
    <FACE><VERTEXID>37</VERTEXID><VERTEXID>38</VERTEXID><VERTEXID>39</VERTEXID></FACE>
    <FACE><VERTEXID>38</VERTEXID><VERTEXID>40</VERTEXID><VERTEXID>39</VERTEXID></FACE>
    <FACE><VERTEXID>38</VERTEXID><VERTEXID>35</VERTEXID><VERTEXID>36</VERTEXID></FACE>
    <FACE><VERTEXID>38</VERTEXID><VERTEXID>36</VERTEXID><VERTEXID>40</VERTEXID></FACE>
    <FACE><VERTEXID>40</VERTEXID><VERTEXID>36</VERTEXID><VERTEXID>41</VERTEXID></FACE>
    <FACE><VERTEXID>40</VERTEXID><VERTEXID>41</VERTEXID><VERTEXID>42</VERTEXID></FACE>
    <FACE><VERTEXID>39</VERTEXID><VERTEXID>40</VERTEXID><VERTEXID>42</VERTEXID></FACE>
    <FACE><VERTEXID>39</VERTEXID><VERTEXID>42</VERTEXID><VERTEXID>43</VERTEXID></FACE>
    <FACE><VERTEXID>36</VERTEXID><VERTEXID>34</VERTEXID><VERTEXID>41</VERTEXID></FACE>
    <FACE><VERTEXID>34</VERTEXID><VERTEXID>44</VERTEXID><VERTEXID>41</VERTEXID></FACE>
    <FACE><VERTEXID>34</VERTEXID><VERTEXID>33</VERTEXID><VERTEXID>44</VERTEXID></FACE>
    <FACE><VERTEXID>33</VERTEXID><VERTEXID>45</VERTEXID><VERTEXID>44</VERTEXID></FACE>
    <FACE><VERTEXID>17</VERTEXID><VERTEXID>18</VERTEXID><VERTEXID>46</VERTEXID></FACE>
    <FACE><VERTEXID>46</VERTEXID><VERTEXID>18</VERTEXID><VERTEXID>47</VERTEXID></FACE>
    <FACE><VERTEXID>46</VERTEXID><VERTEXID>47</VERTEXID><VERTEXID>48</VERTEXID></FACE>
    <FACE><VERTEXID>49</VERTEXID><VERTEXID>46</VERTEXID><VERTEXID>48</VERTEXID></FACE>
    <FACE><VERTEXID>49</VERTEXID><VERTEXID>48</VERTEXID><VERTEXID>50</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>51</VERTEXID><VERTEXID>52</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>52</VERTEXID><VERTEXID>53</VERTEXID></FACE>
    <FACE><VERTEXID>18</VERTEXID><VERTEXID>22</VERTEXID><VERTEXID>47</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>53</VERTEXID><VERTEXID>47</VERTEXID></FACE>
    <FACE><VERTEXID>54</VERTEXID><VERTEXID>55</VERTEXID><VERTEXID>56</VERTEXID></FACE>
    <FACE><VERTEXID>54</VERTEXID><VERTEXID>56</VERTEXID><VERTEXID>57</VERTEXID></FACE>
    <FACE><VERTEXID>58</VERTEXID><VERTEXID>54</VERTEXID><VERTEXID>59</VERTEXID></FACE>
    <FACE><VERTEXID>54</VERTEXID><VERTEXID>57</VERTEXID><VERTEXID>59</VERTEXID></FACE>
    <FACE><VERTEXID>55</VERTEXID><VERTEXID>60</VERTEXID><VERTEXID>56</VERTEXID></FACE>
    <FACE><VERTEXID>60</VERTEXID><VERTEXID>61</VERTEXID><VERTEXID>56</VERTEXID></FACE>
    <FACE><VERTEXID>62</VERTEXID><VERTEXID>58</VERTEXID><VERTEXID>59</VERTEXID></FACE>
    <FACE><VERTEXID>62</VERTEXID><VERTEXID>59</VERTEXID><VERTEXID>63</VERTEXID></FACE>
    <FACE><VERTEXID>30</VERTEXID><VERTEXID>29</VERTEXID><VERTEXID>64</VERTEXID></FACE>
    <FACE><VERTEXID>25</VERTEXID><VERTEXID>65</VERTEXID><VERTEXID>66</VERTEXID></FACE>
    <FACE><VERTEXID>67</VERTEXID><VERTEXID>68</VERTEXID><VERTEXID>69</VERTEXID></FACE>
    <FACE><VERTEXID>68</VERTEXID><VERTEXID>70</VERTEXID><VERTEXID>69</VERTEXID></FACE>
    <FACE><VERTEXID>71</VERTEXID><VERTEXID>72</VERTEXID><VERTEXID>73</VERTEXID></FACE>
    <FACE><VERTEXID>71</VERTEXID><VERTEXID>73</VERTEXID><VERTEXID>74</VERTEXID></FACE>
    <FACE><VERTEXID>75</VERTEXID><VERTEXID>71</VERTEXID><VERTEXID>76</VERTEXID></FACE>
    <FACE><VERTEXID>71</VERTEXID><VERTEXID>74</VERTEXID><VERTEXID>76</VERTEXID></FACE>
    <FACE><VERTEXID>68</VERTEXID><VERTEXID>75</VERTEXID><VERTEXID>76</VERTEXID></FACE>
    <FACE><VERTEXID>68</VERTEXID><VERTEXID>76</VERTEXID><VERTEXID>70</VERTEXID></FACE>
    <FACE><VERTEXID>25</VERTEXID><VERTEXID>66</VERTEXID><VERTEXID>77</VERTEXID></FACE>
    <FACE><VERTEXID>25</VERTEXID><VERTEXID>77</VERTEXID><VERTEXID>78</VERTEXID></FACE>
    <FACE><VERTEXID>66</VERTEXID><VERTEXID>64</VERTEXID><VERTEXID>77</VERTEXID></FACE>
    <FACE><VERTEXID>64</VERTEXID><VERTEXID>79</VERTEXID><VERTEXID>77</VERTEXID></FACE>
    <FACE><VERTEXID>26</VERTEXID><VERTEXID>25</VERTEXID><VERTEXID>78</VERTEXID></FACE>
    <FACE><VERTEXID>26</VERTEXID><VERTEXID>78</VERTEXID><VERTEXID>80</VERTEXID></FACE>
    <FACE><VERTEXID>64</VERTEXID><VERTEXID>29</VERTEXID><VERTEXID>79</VERTEXID></FACE>
    <FACE><VERTEXID>29</VERTEXID><VERTEXID>81</VERTEXID><VERTEXID>79</VERTEXID></FACE>
    <FACE><VERTEXID>44</VERTEXID><VERTEXID>45</VERTEXID><VERTEXID>82</VERTEXID></FACE>
    <FACE><VERTEXID>44</VERTEXID><VERTEXID>82</VERTEXID><VERTEXID>83</VERTEXID></FACE>
    <FACE><VERTEXID>41</VERTEXID><VERTEXID>44</VERTEXID><VERTEXID>83</VERTEXID></FACE>
    <FACE><VERTEXID>41</VERTEXID><VERTEXID>83</VERTEXID><VERTEXID>84</VERTEXID></FACE>
    <FACE><VERTEXID>43</VERTEXID><VERTEXID>42</VERTEXID><VERTEXID>85</VERTEXID></FACE>
    <FACE><VERTEXID>42</VERTEXID><VERTEXID>86</VERTEXID><VERTEXID>85</VERTEXID></FACE>
    <FACE><VERTEXID>42</VERTEXID><VERTEXID>41</VERTEXID><VERTEXID>84</VERTEXID></FACE>
    <FACE><VERTEXID>42</VERTEXID><VERTEXID>84</VERTEXID><VERTEXID>86</VERTEXID></FACE>
    <FACE><VERTEXID>47</VERTEXID><VERTEXID>53</VERTEXID><VERTEXID>87</VERTEXID></FACE>
    <FACE><VERTEXID>47</VERTEXID><VERTEXID>87</VERTEXID><VERTEXID>88</VERTEXID></FACE>
    <FACE><VERTEXID>53</VERTEXID><VERTEXID>52</VERTEXID><VERTEXID>89</VERTEXID></FACE>
    <FACE><VERTEXID>53</VERTEXID><VERTEXID>89</VERTEXID><VERTEXID>87</VERTEXID></FACE>
    <FACE><VERTEXID>50</VERTEXID><VERTEXID>48</VERTEXID><VERTEXID>90</VERTEXID></FACE>
    <FACE><VERTEXID>50</VERTEXID><VERTEXID>90</VERTEXID><VERTEXID>91</VERTEXID></FACE>
    <FACE><VERTEXID>48</VERTEXID><VERTEXID>47</VERTEXID><VERTEXID>90</VERTEXID></FACE>
    <FACE><VERTEXID>47</VERTEXID><VERTEXID>88</VERTEXID><VERTEXID>90</VERTEXID></FACE>
    <FACE><VERTEXID>70</VERTEXID><VERTEXID>76</VERTEXID><VERTEXID>92</VERTEXID></FACE>
    <FACE><VERTEXID>76</VERTEXID><VERTEXID>93</VERTEXID><VERTEXID>92</VERTEXID></FACE>
    <FACE><VERTEXID>76</VERTEXID><VERTEXID>74</VERTEXID><VERTEXID>93</VERTEXID></FACE>
    <FACE><VERTEXID>74</VERTEXID><VERTEXID>94</VERTEXID><VERTEXID>93</VERTEXID></FACE>
    <FACE><VERTEXID>74</VERTEXID><VERTEXID>73</VERTEXID><VERTEXID>95</VERTEXID></FACE>
    <FACE><VERTEXID>74</VERTEXID><VERTEXID>95</VERTEXID><VERTEXID>94</VERTEXID></FACE>
    <FACE><VERTEXID>69</VERTEXID><VERTEXID>70</VERTEXID><VERTEXID>92</VERTEXID></FACE>
    <FACE><VERTEXID>69</VERTEXID><VERTEXID>92</VERTEXID><VERTEXID>96</VERTEXID></FACE>
    <FACE><VERTEXID>79</VERTEXID><VERTEXID>81</VERTEXID><VERTEXID>97</VERTEXID></FACE>
    <FACE><VERTEXID>81</VERTEXID><VERTEXID>98</VERTEXID><VERTEXID>97</VERTEXID></FACE>
    <FACE><VERTEXID>80</VERTEXID><VERTEXID>78</VERTEXID><VERTEXID>99</VERTEXID></FACE>
    <FACE><VERTEXID>78</VERTEXID><VERTEXID>100</VERTEXID><VERTEXID>99</VERTEXID></FACE>
    <FACE><VERTEXID>77</VERTEXID><VERTEXID>79</VERTEXID><VERTEXID>101</VERTEXID></FACE>
    <FACE><VERTEXID>79</VERTEXID><VERTEXID>97</VERTEXID><VERTEXID>101</VERTEXID></FACE>
    <FACE><VERTEXID>78</VERTEXID><VERTEXID>77</VERTEXID><VERTEXID>100</VERTEXID></FACE>
    <FACE><VERTEXID>77</VERTEXID><VERTEXID>101</VERTEXID><VERTEXID>100</VERTEXID></FACE>
    <FACE><VERTEXID>63</VERTEXID><VERTEXID>59</VERTEXID><VERTEXID>102</VERTEXID></FACE>
    <FACE><VERTEXID>63</VERTEXID><VERTEXID>102</VERTEXID><VERTEXID>103</VERTEXID></FACE>
    <FACE><VERTEXID>56</VERTEXID><VERTEXID>61</VERTEXID><VERTEXID>104</VERTEXID></FACE>
    <FACE><VERTEXID>61</VERTEXID><VERTEXID>105</VERTEXID><VERTEXID>104</VERTEXID></FACE>
    <FACE><VERTEXID>59</VERTEXID><VERTEXID>57</VERTEXID><VERTEXID>102</VERTEXID></FACE>
    <FACE><VERTEXID>57</VERTEXID><VERTEXID>104</VERTEXID><VERTEXID>102</VERTEXID></FACE>
    <FACE><VERTEXID>57</VERTEXID><VERTEXID>56</VERTEXID><VERTEXID>104</VERTEXID></FACE>
    <FACE><VERTEXID>103</VERTEXID><VERTEXID>102</VERTEXID><VERTEXID>104</VERTEXID></FACE>
    <FACE><VERTEXID>100</VERTEXID><VERTEXID>101</VERTEXID><VERTEXID>106</VERTEXID></FACE>
    <FACE><VERTEXID>101</VERTEXID><VERTEXID>107</VERTEXID><VERTEXID>106</VERTEXID></FACE>
    <FACE><VERTEXID>101</VERTEXID><VERTEXID>97</VERTEXID><VERTEXID>107</VERTEXID></FACE>
    <FACE><VERTEXID>97</VERTEXID><VERTEXID>108</VERTEXID><VERTEXID>107</VERTEXID></FACE>
    <FACE><VERTEXID>99</VERTEXID><VERTEXID>100</VERTEXID><VERTEXID>109</VERTEXID></FACE>
    <FACE><VERTEXID>100</VERTEXID><VERTEXID>106</VERTEXID><VERTEXID>109</VERTEXID></FACE>
    <FACE><VERTEXID>97</VERTEXID><VERTEXID>98</VERTEXID><VERTEXID>110</VERTEXID></FACE>
    <FACE><VERTEXID>97</VERTEXID><VERTEXID>110</VERTEXID><VERTEXID>108</VERTEXID></FACE>
    <FACE><VERTEXID>109</VERTEXID><VERTEXID>106</VERTEXID><VERTEXID>108</VERTEXID></FACE>
    <FACE><VERTEXID>106</VERTEXID><VERTEXID>107</VERTEXID><VERTEXID>108</VERTEXID></FACE>
    <FACE><VERTEXID>96</VERTEXID><VERTEXID>92</VERTEXID><VERTEXID>111</VERTEXID></FACE>
    <FACE><VERTEXID>96</VERTEXID><VERTEXID>111</VERTEXID><VERTEXID>112</VERTEXID></FACE>
    <FACE><VERTEXID>94</VERTEXID><VERTEXID>95</VERTEXID><VERTEXID>113</VERTEXID></FACE>
    <FACE><VERTEXID>93</VERTEXID><VERTEXID>94</VERTEXID><VERTEXID>114</VERTEXID></FACE>
    <FACE><VERTEXID>94</VERTEXID><VERTEXID>113</VERTEXID><VERTEXID>114</VERTEXID></FACE>
    <FACE><VERTEXID>92</VERTEXID><VERTEXID>93</VERTEXID><VERTEXID>111</VERTEXID></FACE>
    <FACE><VERTEXID>93</VERTEXID><VERTEXID>114</VERTEXID><VERTEXID>111</VERTEXID></FACE>
    <FACE><VERTEXID>111</VERTEXID><VERTEXID>114</VERTEXID><VERTEXID>113</VERTEXID></FACE>
    <FACE><VERTEXID>90</VERTEXID><VERTEXID>88</VERTEXID><VERTEXID>115</VERTEXID></FACE>
    <FACE><VERTEXID>90</VERTEXID><VERTEXID>115</VERTEXID><VERTEXID>116</VERTEXID></FACE>
    <FACE><VERTEXID>91</VERTEXID><VERTEXID>90</VERTEXID><VERTEXID>116</VERTEXID></FACE>
    <FACE><VERTEXID>91</VERTEXID><VERTEXID>116</VERTEXID><VERTEXID>117</VERTEXID></FACE>
    <FACE><VERTEXID>87</VERTEXID><VERTEXID>89</VERTEXID><VERTEXID>117</VERTEXID></FACE>
    <FACE><VERTEXID>88</VERTEXID><VERTEXID>87</VERTEXID><VERTEXID>115</VERTEXID></FACE>
    <FACE><VERTEXID>87</VERTEXID><VERTEXID>117</VERTEXID><VERTEXID>115</VERTEXID></FACE>
    <FACE><VERTEXID>115</VERTEXID><VERTEXID>117</VERTEXID><VERTEXID>116</VERTEXID></FACE>
    <FACE><VERTEXID>86</VERTEXID><VERTEXID>84</VERTEXID><VERTEXID>118</VERTEXID></FACE>
    <FACE><VERTEXID>84</VERTEXID><VERTEXID>119</VERTEXID><VERTEXID>118</VERTEXID></FACE>
    <FACE><VERTEXID>85</VERTEXID><VERTEXID>86</VERTEXID><VERTEXID>118</VERTEXID></FACE>
    <FACE><VERTEXID>85</VERTEXID><VERTEXID>118</VERTEXID><VERTEXID>120</VERTEXID></FACE>
    <FACE><VERTEXID>84</VERTEXID><VERTEXID>83</VERTEXID><VERTEXID>119</VERTEXID></FACE>
    <FACE><VERTEXID>83</VERTEXID><VERTEXID>121</VERTEXID><VERTEXID>119</VERTEXID></FACE>
    <FACE><VERTEXID>83</VERTEXID><VERTEXID>82</VERTEXID><VERTEXID>121</VERTEXID></FACE>
    <FACE><VERTEXID>118</VERTEXID><VERTEXID>119</VERTEXID><VERTEXID>121</VERTEXID></FACE>
    <FACE><VERTEXID>122</VERTEXID><VERTEXID>30</VERTEXID><VERTEXID>65</VERTEXID></FACE>
    <FACE><VERTEXID>5</VERTEXID><VERTEXID>4</VERTEXID><VERTEXID>123</VERTEXID></FACE>
    <FACE><VERTEXID>4</VERTEXID><VERTEXID>124</VERTEXID><VERTEXID>123</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>123</VERTEXID><VERTEXID>124</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>124</VERTEXID><VERTEXID>2</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>13</VERTEXID><VERTEXID>125</VERTEXID></FACE>
    <FACE><VERTEXID>3</VERTEXID><VERTEXID>125</VERTEXID><VERTEXID>123</VERTEXID></FACE>
    <FACE><VERTEXID>5</VERTEXID><VERTEXID>123</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>123</VERTEXID><VERTEXID>125</VERTEXID><VERTEXID>10</VERTEXID></FACE>
    <FACE><VERTEXID>122</VERTEXID><VERTEXID>126</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>126</VERTEXID><VERTEXID>27</VERTEXID><VERTEXID>30</VERTEXID></FACE>
    <FACE><VERTEXID>16</VERTEXID><VERTEXID>15</VERTEXID><VERTEXID>127</VERTEXID></FACE>
    <FACE><VERTEXID>122</VERTEXID><VERTEXID>65</VERTEXID><VERTEXID>25</VERTEXID></FACE>
    <FACE><VERTEXID>35</VERTEXID><VERTEXID>128</VERTEXID><VERTEXID>31</VERTEXID></FACE>
    <FACE><VERTEXID>122</VERTEXID><VERTEXID>25</VERTEXID><VERTEXID>24</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>21</VERTEXID><VERTEXID>129</VERTEXID></FACE>
    <FACE><VERTEXID>130</VERTEXID><VERTEXID>22</VERTEXID><VERTEXID>129</VERTEXID></FACE>
    <FACE><VERTEXID>22</VERTEXID><VERTEXID>130</VERTEXID><VERTEXID>51</VERTEXID></FACE>
    <FACE><VERTEXID>131</VERTEXID><VERTEXID>132</VERTEXID><VERTEXID>133</VERTEXID></FACE>
    <FACE><VERTEXID>134</VERTEXID><VERTEXID>135</VERTEXID><VERTEXID>136</VERTEXID></FACE>
    <FACE><VERTEXID>137</VERTEXID><VERTEXID>138</VERTEXID><VERTEXID>139</VERTEXID></FACE>
    <FACE><VERTEXID>140</VERTEXID><VERTEXID>141</VERTEXID><VERTEXID>142</VERTEXID></FACE>
    <FACE><VERTEXID>143</VERTEXID><VERTEXID>144</VERTEXID><VERTEXID>145</VERTEXID></FACE>
    <FACE><VERTEXID>146</VERTEXID><VERTEXID>147</VERTEXID><VERTEXID>148</VERTEXID></FACE>
    <FACE><VERTEXID>146</VERTEXID><VERTEXID>148</VERTEXID><VERTEXID>149</VERTEXID></FACE>
    <FACE><VERTEXID>150</VERTEXID><VERTEXID>151</VERTEXID><VERTEXID>152</VERTEXID></FACE>
    <FACE><VERTEXID>150</VERTEXID><VERTEXID>152</VERTEXID><VERTEXID>153</VERTEXID></FACE>
    <FACE><VERTEXID>154</VERTEXID><VERTEXID>155</VERTEXID><VERTEXID>156</VERTEXID></FACE>
    <FACE><VERTEXID>155</VERTEXID><VERTEXID>157</VERTEXID><VERTEXID>156</VERTEXID></FACE>
    <FACE><VERTEXID>158</VERTEXID><VERTEXID>159</VERTEXID><VERTEXID>160</VERTEXID></FACE>
    <FACE><VERTEXID>158</VERTEXID><VERTEXID>160</VERTEXID><VERTEXID>161</VERTEXID></FACE>
    <FACE><VERTEXID>162</VERTEXID><VERTEXID>163</VERTEXID><VERTEXID>164</VERTEXID></FACE>
    <FACE><VERTEXID>163</VERTEXID><VERTEXID>165</VERTEXID><VERTEXID>164</VERTEXID></FACE>
    <FACE><VERTEXID>166</VERTEXID><VERTEXID>167</VERTEXID><VERTEXID>168</VERTEXID></FACE>
    <FACE><VERTEXID>167</VERTEXID><VERTEXID>169</VERTEXID><VERTEXID>168</VERTEXID></FACE>
    <FACE><VERTEXID>170</VERTEXID><VERTEXID>171</VERTEXID><VERTEXID>172</VERTEXID></FACE>
    <FACE><VERTEXID>170</VERTEXID><VERTEXID>172</VERTEXID><VERTEXID>173</VERTEXID></FACE>
    <FACE><VERTEXID>174</VERTEXID><VERTEXID>175</VERTEXID><VERTEXID>176</VERTEXID></FACE>
    <FACE><VERTEXID>175</VERTEXID><VERTEXID>177</VERTEXID><VERTEXID>176</VERTEXID></FACE>
    <FACE><VERTEXID>178</VERTEXID><VERTEXID>179</VERTEXID><VERTEXID>180</VERTEXID></FACE>
    <FACE><VERTEXID>178</VERTEXID><VERTEXID>180</VERTEXID><VERTEXID>181</VERTEXID></FACE>
    <FACE><VERTEXID>182</VERTEXID><VERTEXID>183</VERTEXID><VERTEXID>184</VERTEXID></FACE>
    <FACE><VERTEXID>182</VERTEXID><VERTEXID>184</VERTEXID><VERTEXID>185</VERTEXID></FACE>
    <FACE><VERTEXID>186</VERTEXID><VERTEXID>187</VERTEXID><VERTEXID>188</VERTEXID></FACE>
    <FACE><VERTEXID>189</VERTEXID><VERTEXID>190</VERTEXID><VERTEXID>191</VERTEXID></FACE>
    <FACE><VERTEXID>192</VERTEXID><VERTEXID>193</VERTEXID><VERTEXID>194</VERTEXID></FACE>
    <FACE><VERTEXID>195</VERTEXID><VERTEXID>196</VERTEXID><VERTEXID>197</VERTEXID></FACE>
    <FACE><VERTEXID>198</VERTEXID><VERTEXID>199</VERTEXID><VERTEXID>200</VERTEXID></FACE>
    <FACE><VERTEXID>201</VERTEXID><VERTEXID>202</VERTEXID><VERTEXID>203</VERTEXID></FACE>
    <FACE><VERTEXID>204</VERTEXID><VERTEXID>205</VERTEXID><VERTEXID>206</VERTEXID></FACE>
    <FACE><VERTEXID>207</VERTEXID><VERTEXID>208</VERTEXID><VERTEXID>209</VERTEXID></FACE>
    <FACE><VERTEXID>210</VERTEXID><VERTEXID>211</VERTEXID><VERTEXID>212</VERTEXID></FACE>
    <FACE><VERTEXID>213</VERTEXID><VERTEXID>214</VERTEXID><VERTEXID>215</VERTEXID></FACE>
    <FACE><VERTEXID>216</VERTEXID><VERTEXID>217</VERTEXID><VERTEXID>218</VERTEXID></FACE>
    <FACE><VERTEXID>216</VERTEXID><VERTEXID>218</VERTEXID><VERTEXID>219</VERTEXID></FACE>
    <FACE><VERTEXID>220</VERTEXID><VERTEXID>221</VERTEXID><VERTEXID>222</VERTEXID></FACE>
    <FACE><VERTEXID>220</VERTEXID><VERTEXID>222</VERTEXID><VERTEXID>223</VERTEXID></FACE>
    <FACE><VERTEXID>224</VERTEXID><VERTEXID>225</VERTEXID><VERTEXID>226</VERTEXID></FACE>
    <FACE><VERTEXID>225</VERTEXID><VERTEXID>227</VERTEXID><VERTEXID>226</VERTEXID></FACE>
    <FACE><VERTEXID>228</VERTEXID><VERTEXID>229</VERTEXID><VERTEXID>230</VERTEXID></FACE>
    <FACE><VERTEXID>228</VERTEXID><VERTEXID>230</VERTEXID><VERTEXID>231</VERTEXID></FACE>
    <FACE><VERTEXID>232</VERTEXID><VERTEXID>233</VERTEXID><VERTEXID>234</VERTEXID></FACE>
    <FACE><VERTEXID>233</VERTEXID><VERTEXID>235</VERTEXID><VERTEXID>234</VERTEXID></FACE>
  </SUBMESH>
</MESH>

